---
apiVersion: apps/v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "5"
      openshiftapiservers.operator.openshift.io/operator-pull-spec: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:50ac7b2f78b8dec3118c91bc473d99cc1fbf5d173eef8db2e59d6e4329364eef
      openshiftapiservers.operator.openshift.io/pull-spec: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:554e9569cfa4e47cfc7a0db028247e9998a28de574ef375716a2aa56aa8f3818
      operator.openshift.io/dep-desired.generation: "6"
      operator.openshift.io/dep-openshift-apiserver.config.configmap: _JId9A==
      operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: sC2nRg==
      operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: q5Xbiw==
      operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: 8H0-mg==
      operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: nBi70g==
      operator.openshift.io/spec-hash: 99a482d9c24377580703b54f5451e1506b0092a6a09e4c1ff37cbec77328f9a9
    creationTimestamp: "2023-12-06T09:23:18Z"
    generation: 5
    labels:
      apiserver: "true"
      app: openshift-apiserver
      revision: "2"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshiftapiservers.operator.openshift.io/operator-pull-spec: {}
            f:openshiftapiservers.operator.openshift.io/pull-spec: {}
            f:operator.openshift.io/dep-desired.generation: {}
            f:operator.openshift.io/dep-openshift-apiserver.config.configmap: {}
            f:operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: {}
            f:operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: {}
            f:operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: {}
            f:operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: {}
            f:operator.openshift.io/spec-hash: {}
          f:labels:
            .: {}
            f:apiserver: {}
            f:app: {}
            f:revision: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:openshift.io/required-scc: {}
                f:operator.openshift.io/dep-desired.generation: {}
                f:operator.openshift.io/dep-openshift-apiserver.config.configmap: {}
                f:operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: {}
                f:operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: {}
                f:operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: {}
                f:operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: {}
                f:target.workload.openshift.io/management: {}
              f:labels:
                .: {}
                f:apiserver: {}
                f:app: {}
                f:openshift-apiserver-anti-affinity: {}
                f:revision: {}
              f:name: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"openshift-apiserver"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"POD_NAME"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"POD_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsUser: {}
                  f:startupProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/lib/kubelet/"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/log/openshift-apiserver"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/audit"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/image-import-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/secrets/encryption-config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/secrets/etcd-client"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/secrets/serving-cert"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                k:{"name":"openshift-apiserver-check-endpoints"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"POD_NAME"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"POD_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":17698,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:initContainers:
                .: {}
                k:{"name":"fix-audit-permissions"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:runAsUser: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/log/openshift-apiserver"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"audit"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"audit-dir"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"encryption-config"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"etcd-client"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"etcd-serving-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"image-import-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
                k:{"name":"node-pullsecrets"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"serving-cert"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"trusted-ca-bundle"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:items: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
      manager: cluster-openshift-apiserver-operator
      operation: Update
      time: "2023-12-06T09:38:34Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-06T09:42:44Z"
    name: apiserver
    namespace: openshift-apiserver
    resourceVersion: "37352"
    uid: d6880fa7-bf80-4d0b-9af6-2902373399d5
  spec:
    progressDeadlineSeconds: 600
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        apiserver: "true"
        app: openshift-apiserver-a
    strategy:
      rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        annotations:
          openshift.io/required-scc: privileged
          operator.openshift.io/dep-desired.generation: "6"
          operator.openshift.io/dep-openshift-apiserver.config.configmap: _JId9A==
          operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: sC2nRg==
          operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: q5Xbiw==
          operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: 8H0-mg==
          operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: nBi70g==
          target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        creationTimestamp: null
        labels:
          apiserver: "true"
          app: openshift-apiserver-a
          openshift-apiserver-anti-affinity: "true"
          revision: "2"
        name: openshift-apiserver
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  apiserver: "true"
                  app: openshift-apiserver-a
                  openshift-apiserver-anti-affinity: "true"
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - |
            if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
              echo "Copying system trust bundle"
              cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            fi
            exec openshift-apiserver start --config=/var/run/configmaps/config/config.yaml -v=2
          command:
          - /bin/bash
          - -ec
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:554e9569cfa4e47cfc7a0db028247e9998a28de574ef375716a2aa56aa8f3818
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: healthz
              port: 8443
              scheme: HTTPS
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          name: openshift-apiserver
          ports:
          - containerPort: 8443
            protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: readyz
              port: 8443
              scheme: HTTPS
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          startupProbe:
            failureThreshold: 30
            httpGet:
              path: healthz
              port: 8443
              scheme: HTTPS
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 10
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/lib/kubelet/
            name: node-pullsecrets
            readOnly: true
          - mountPath: /var/run/configmaps/config
            name: config
          - mountPath: /var/run/configmaps/audit
            name: audit
          - mountPath: /var/run/secrets/etcd-client
            name: etcd-client
          - mountPath: /var/run/configmaps/etcd-serving-ca
            name: etcd-serving-ca
          - mountPath: /var/run/configmaps/image-import-ca
            name: image-import-ca
          - mountPath: /var/run/configmaps/trusted-ca-bundle
            name: trusted-ca-bundle
          - mountPath: /var/run/secrets/serving-cert
            name: serving-cert
          - mountPath: /var/run/secrets/encryption-config
            name: encryption-config
          - mountPath: /var/log/openshift-apiserver
            name: audit-dir
        - args:
          - --listen
          - 0.0.0.0:17698
          - --namespace
          - $(POD_NAMESPACE)
          - --v
          - "2"
          command:
          - cluster-kube-apiserver-operator
          - check-endpoints
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:ae6e1c62c9475900e7abe01717f623bf9f1c27cc9903b09b773a57d43e613199
          imagePullPolicy: IfNotPresent
          name: openshift-apiserver-check-endpoints
          ports:
          - containerPort: 17698
            name: check-endpoints
            protocol: TCP
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
        dnsPolicy: ClusterFirst
        initContainers:
        - command:
          - sh
          - -c
          - chmod 0700 /var/log/openshift-apiserver && touch /var/log/openshift-apiserver/audit.log
            && chmod 0600 /var/log/openshift-apiserver/*
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:554e9569cfa4e47cfc7a0db028247e9998a28de574ef375716a2aa56aa8f3818
          imagePullPolicy: IfNotPresent
          name: fix-audit-permissions
          resources:
            requests:
              cpu: 15m
              memory: 50Mi
          securityContext:
            privileged: true
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/log/openshift-apiserver
            name: audit-dir
        nodeSelector:
          node-role.kubernetes.io/master: ""
        priorityClassName: system-node-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: openshift-apiserver-sa
        serviceAccountName: openshift-apiserver-sa
        terminationGracePeriodSeconds: 90
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 120
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 120
        volumes:
        - hostPath:
            path: /var/lib/kubelet/
            type: Directory
          name: node-pullsecrets
        - configMap:
            defaultMode: 420
            name: config
          name: config
        - configMap:
            defaultMode: 420
            name: audit-2
          name: audit
        - name: etcd-client
          secret:
            defaultMode: 384
            secretName: etcd-client
        - configMap:
            defaultMode: 420
            name: etcd-serving-ca
          name: etcd-serving-ca
        - configMap:
            defaultMode: 420
            name: image-import-ca
            optional: true
          name: image-import-ca
        - name: serving-cert
          secret:
            defaultMode: 384
            secretName: serving-cert
        - configMap:
            defaultMode: 420
            items:
            - key: ca-bundle.crt
              path: tls-ca-bundle.pem
            name: trusted-ca-bundle
            optional: true
          name: trusted-ca-bundle
        - name: encryption-config
          secret:
            defaultMode: 384
            optional: true
            secretName: encryption-config-2
        - hostPath:
            path: /var/log/openshift-apiserver
            type: ""
          name: audit-dir
  status:
    availableReplicas: 3
    conditions:
    - lastTransitionTime: "2023-12-06T09:23:34Z"
      lastUpdateTime: "2023-12-06T09:23:34Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2023-12-06T09:23:18Z"
      lastUpdateTime: "2023-12-06T09:42:44Z"
      message: ReplicaSet "apiserver-78488f8b7f" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 5
    readyReplicas: 3
    replicas: 3
    updatedReplicas: 3
kind: DeploymentList
metadata:
  resourceVersion: "48038"
