{{- if .Values.multiHubBootstrapHubKubeConfigs }}
{{- range .Values.multiHubBootstrapHubKubeConfigs }}
{{- $global := . }}
{{- $global = merge $global (dict "Release" $.Release) }}
{{- $global = merge $global (dict "Values" $.Values) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: "{{ template "agentNamespace" $global }}"
type: Opaque
data:
  kubeconfig: "{{ .kubeConfig | b64enc }}"
{{- end }}
{{- else if .Values.bootstrapHubKubeConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-hub-kubeconfig
  namespace: "{{ template "agentNamespace" . }}"
type: Opaque
data:
  kubeconfig: "{{ .Values.bootstrapHubKubeConfig | b64enc }}"
  {{- if .Values.grpcConfig }}
  config.yaml: "{{ .Values.grpcConfig | b64enc }}"
  {{- end }}
{{- end }}
