apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tests.migrationtest.k8s.io
  annotations:
    "api-approved.kubernetes.io": "https://github.com/kubernetes/community/pull/2524"
spec:
  group: migrationtest.k8s.io
  names:
    kind: Test
    listKind: TestList
    plural: tests
    singular: test
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
  - name: v2
    served: true
    storage: false
    schema:
      openAPIV3Schema:
        type: object
