#
# Copyright (c) 2021 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Check pull request

on:
  pull_request:
    branches:
    - main

jobs:

  test:
    name: Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go:
        - "1.21"
    steps:
    - name: Checkout the source
      uses: actions/checkout@v2

    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}

    - name: Setup Go tools
      run: |
        go install github.com/onsi/ginkgo/v2/ginkgo@v2.1.4

    - name: Run the tests
      run: make tests ginkgo_flags="--skip-package leadership,retry"

    - name: Build the examples
      run: make examples

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the source
      uses: actions/checkout@v2

    - name: Run the linter
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.51.0
        args: --timeout 10m
        skip-pkg-cache: true
        skip-build-cache: true

  generate:
    name: Generate
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the source
      uses: actions/checkout@v2

    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.21'

    - name: Generate code
      run: make generate

    - name: Check differences
      run: |
        git diff --exit-code \
          accountsmgmt \
          addonsmgmt \
          authorizations \
          clustersmgmt \
          jobqueue \
          servicelogs \
          servicemgmt \
          osdfleetmgmt \
          webrca
