openapi: 3.0.0
info:
  title: Security Requirement Example
  version: 1.0.0
paths:
  /subscribe:
    post:
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
                  format: int32
                  xml:
                    attribute: true
                name:
                  type: string
                  xml:
                    namespace: http://example.com/schema/sample
                    prefix: sample
      responses:
        "200":
          description: OK
