    apiVersion: audit.k8s.io/v1
    kind: Policy
    # drop managed fields from audit, this is at global scope.
    omitManagedFields: true
    # Don't generate audit events for all requests in RequestReceived stage.
    omitStages:
    - "RequestReceived"
    rules:
    # Don't log authenticated requests to certain non-resource URL paths.
    - level: None
      userGroups: ["system:authenticated", "system:unauthenticated"]
      nonResourceURLs:
      - "/api*" # Wildcard matching.
      - "/version"
      - "/healthz"
      - "/readyz"
      - "/livez"
    # Don't log requests by "system:apiserver" on apirequestcounts
    - level: None
      users: ["system:apiserver"]
      resources:
        - group: "apiserver.openshift.io"
          resources: ["apirequestcounts", "apirequestcounts/*"]
      namespaces: [""]
