apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    feature-gate.release.openshift.io/ControlPlaneV2: "true"
  name: controlplanecomponents.hypershift.openshift.io
spec:
  group: hypershift.openshift.io
  names:
    kind: ControlPlaneComponent
    listKind: ControlPlaneComponentList
    plural: controlplanecomponents
    shortNames:
    - cpc
    - cpcs
    singular: controlplanecomponent
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Version
      jsonPath: .status.version
      name: Version
      type: string
    - description: Available
      jsonPath: .status.conditions[?(@.type=="Available")].status
      name: Available
      type: string
    - description: Progressing
      jsonPath: .status.conditions[?(@.type=="Progressing")].status
      name: Progressing
      type: string
    - description: Message
      jsonPath: .status.conditions[?(@.type=="Available")].message
      name: Message
      type: string
    - description: ProgressingMessage
      jsonPath: .status.conditions[?(@.type=="Progressing")].message
      name: ProgressingMessage
      priority: 1
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ControlPlaneComponent specifies the state of a ControlPlane Component
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ControlPlaneComponentSpec defines the desired state of ControlPlaneComponent
            type: object
          status:
            description: ControlPlaneComponentStatus defines the observed state of
              ControlPlaneComponent
            properties:
              conditions:
                description: |-
                  Conditions contains details for the current state of the ControlPlane Component.
                  If there is an error, then the Available condition will be false.

                  Current condition types are: "Available"
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              resources:
                description: resources is a list of the resources reconciled by this
                  component.
                items:
                  description: ComponentResource defines a resource reconciled by
                    a ControlPlaneComponent.
                  properties:
                    group:
                      description: group is the API group for this resource type.
                      type: string
                    kind:
                      description: kind is the name of the resource schema.
                      type: string
                    name:
                      description: name is the name of this resource.
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: array
              version:
                description: version reports the current version of this component.
                type: string
            required:
            - version
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
