sonar.projectKey=open-cluster-management_managedcluster-import-controller
sonar.projectName=managedcluster-import-controller
sonar.sources=.
sonar.exclusions=cmd/manager/*.go,pkg/controller/*.go,pkg/controller/**/manager.go,**/*_test.go,test/**,**/manifestwork.go,pkg/source/*.go
sonar.tests=.
sonar.test.inclusions=pkg/helpers/*_test.go,pkg/controller/**/*_.go
sonar.test.exclusions=test/**
sonar.go.tests.reportPaths=report.json
sonar.externalIssuesReportPaths=gosec.json
sonar.go.coverage.reportPaths=coverage.out
