# Addition ClusterRole permission for registration agent
# Registration agent needs these permission to manage addons whose agents runs in managed cluster while registration 
# agent itself runs in the management cluster. For example, if klusterlet is deployed in hosted mode, but an addon is 
# deployed in default mode, then the registration agent runs outside the managed cluster and the addon agents run on 
# the managed cluster.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:{{ .KlusterletName }}-registration:addon-management
  labels:
    {{ if gt (len .Labels) 0 }}
    {{ range $key, $value := .Labels }}
    "{{ $key }}": "{{ $value }}"
    {{ end }}
    {{ end }}
rules:
# Allow agent to get/list/watch/create/delete/update/patch secrets.
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
# Allow agent to list addons lease
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["create", "get", "list", "update", "watch", "patch"]
