
replicaCount: 1

# image configurations for all images used in operator deployment and klusterlet CR.
images:
  # the overrides can replace the corresponding image if not empty.
  overrides:
    registrationImage: ""
    workImage: ""
    operatorImage: ""
  # registry and tag work on all images, but the image will be replaced by overrides if the image in overrides is not empty.
  # The registry name must NOT contain a trailing slash.
  registry: quay.io/open-cluster-management
  # The image tag is the appVersion by default, can be replaced by this version.
  tag: ""
  imagePullPolicy: IfNotPresent
  # The image pull secret name is open-cluster-management-image-pull-credentials.
  # Please set the userName/password or the dockerConfigJson if you use a private image registry.
  # The registry will be set in the generated credential if you set userName/password.
  # Suggest to use dockerConfigJson if you set overrides here.
  # The image pull secret is fixed into the serviceAccount, you can also set
  # `createImageCredentials` to `false` and create the pull secret manually.
  imageCredentials:
    createImageCredentials: false
    userName: ""
    password: ""
    dockerConfigJson: ""

podSecurityContext:
  runAsNonRoot: true

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  privileged: false
  runAsNonRoot: true
  readOnlyRootFilesystem: true

resources:
  requests:
    cpu: 2m
    memory: 16Mi
  limits:
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 70
        podAffinityTerm:
          topologyKey: failure-domain.beta.kubernetes.io/zone
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - klusterlet
      - weight: 30
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - klusterlet


# enableSyncLabels is to enable the feature which can sync the labels from klusterlet to all agent resources.
enableSyncLabels: false

# should be the kubeConfig file of the hub cluster via setting --set-file=<the kubeConfig file of hub cluster> optional
bootstrapHubKubeConfig: ""

# grpcConfig includes the information needed to build connect to gRPC server in the bootstrap secret for
# cluster importing via setting --set-file=<the grpc config file> optional.
grpcConfig: ""

# when MultipleHubs feature gate in klusterlet.registrationConfiguration is enabled, could set multiple bootstrap hub kubeConfigs here.
# otherwise can create these kubeConfig secret in the klusterlet.namespace manually on the managed cluster.
multiHubBootstrapHubKubeConfigs:
#  - name: xxx
#    kubeConfig: xxx
#  - name: xxx
#    kubeConfig: xxx

# should be the kubeConfig file of the managed cluster via setting --set-file=<the kubeConfig file of managed cluster>
# only need to set in the hosted mode. optional
externalManagedKubeConfig: ""

# only install the klusterlet CR if set true.
noOperator: false

# priorityClassName is the name of the PriorityClass used by the klusterlet and operator
priorityClassName: ""

klusterlet:
  # if false, will not create klusterlet CR. default it true.
  create: true
  # mode can be Default, Hosted, Singleton or SingletonHosted.
  mode: Singleton
  # when Default or Singleton mode, the name is klusterlet by default.
  # when in Hosted or SingletonHosted mode, the name will be klusterlet-<cluster name> if name is empty.
  name: "klusterlet"
  clusterName: cluster1
  # when Default or Singleton mode, the namespace is open-cluster-management-agent by default.
  # when in Hosted or SingletonHosted mode, the namespace is open-cluster-management-<cluster name> if namespace is empty.
  namespace: ""
  externalServerURLs: []
#   - url: ""
#     caBundle: ""
  resourceRequirement:
    type: Default
#   resourceRequirements:
#     requests:
#       cpu: 2m
#       memory: 16Mi
#     limits:
#       memory: 2Gi
  nodePlacement: {}
#   nodeSelector: {}
#   tolerations: []
  registrationConfiguration: {}
#   featureGates:
#     - feature: ""
#       mode: ""
#    clientCertExpirationSeconds: 600
  workConfiguration: {}
#   featureGates:
#     - feature: ""
#       mode: ""
