---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: ""
    openshift.io/sa.scc.mcs: s0:c24,c14
    openshift.io/sa.scc.supplemental-groups: 1000580000/10000
    openshift.io/sa.scc.uid-range: 1000580000/10000
    workload.openshift.io/allowed: management
  creationTimestamp: "2023-12-06T09:21:14Z"
  labels:
    kubernetes.io/metadata.name: openshift-apiserver
    olm.operatorgroup.uid/49a76548-2d7b-4cff-9706-1db3f268c6ac: ""
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/node-selector: {}
          f:workload.openshift.io/allowed: {}
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
          f:openshift.io/cluster-monitoring: {}
          f:pod-security.kubernetes.io/audit: {}
          f:pod-security.kubernetes.io/enforce: {}
          f:pod-security.kubernetes.io/warn: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-12-06T09:21:14Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:openshift.io/sa.scc.mcs: {}
          f:openshift.io/sa.scc.supplemental-groups: {}
          f:openshift.io/sa.scc.uid-range: {}
    manager: cluster-policy-controller
    operation: Update
    time: "2023-12-06T09:21:14Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:olm.operatorgroup.uid/49a76548-2d7b-4cff-9706-1db3f268c6ac: {}
    manager: olm
    operation: Update
    time: "2023-12-06T09:22:13Z"
  name: openshift-apiserver
  resourceVersion: "9769"
  uid: a8819783-5ddf-4c10-8282-618bb188cd18
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
