version: "2"
linters:
  enable:
    - forbidigo
    - godot
    - misspell
    - revive
    - testifylint
  settings:
    forbidigo:
      forbid:
        - pattern: ^fmt\.Print.*$
          msg: Do not commit print statements.
    godot:
      exclude:
        # Ignore "See: URL".
        - 'See:'
      capital: true
    misspell:
      locale: US
  exclusions:
    generated: lax
    presets:
      - comments
      - common-false-positives
      - legacy
      - std-error-handling
    paths:
      - third_party$
      - builtin$
      - examples$
formatters:
  enable:
    - gofmt
    - goimports
  settings:
    goimports:
      local-prefixes:
        - github.com/prometheus/procfs
  exclusions:
    generated: lax
    paths:
      - third_party$
      - builtin$
      - examples$
