---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.1
  name: machinedrainrules.cluster.x-k8s.io
spec:
  group: cluster.x-k8s.io
  names:
    categories:
    - cluster-api
    kind: MachineDrainRule
    listKind: MachineDrainRuleList
    plural: machinedrainrules
    singular: machinedrainrule
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Drain behavior
      jsonPath: .spec.drain.behavior
      name: Behavior
      type: string
    - description: Drain order
      jsonPath: .spec.drain.order
      name: Order
      type: string
    - description: Time duration since creation of the MachineDrainRule
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: MachineDrainRule is the Schema for the MachineDrainRule API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: spec defines the spec of a MachineDrainRule.
            properties:
              drain:
                description: drain configures if and how Pods are drained.
                properties:
                  behavior:
                    description: |-
                      behavior defines the drain behavior.
                      Can be either "Drain" or "Skip".
                      "Drain" means that the Pods to which this MachineDrainRule applies will be drained.
                      If behavior is set to "Drain" the order in which Pods are drained can be configured
                      with the order field. When draining Pods of a Node the Pods will be grouped by order
                      and one group after another will be drained (by increasing order). Cluster API will
                      wait until all Pods of a group are terminated / removed from the Node before starting
                      with the next group.
                      "Skip" means that the Pods to which this MachineDrainRule applies will be skipped during drain.
                    enum:
                    - Drain
                    - Skip
                    type: string
                  order:
                    description: |-
                      order defines the order in which Pods are drained.
                      Pods with higher order are drained after Pods with lower order.
                      order can only be set if behavior is set to "Drain".
                      If order is not set, 0 will be used.
                      Valid values for order are from -2147483648 to 2147483647 (inclusive).
                    format: int32
                    type: integer
                required:
                - behavior
                type: object
              machines:
                description: |-
                  machines defines to which Machines this MachineDrainRule should be applied.

                  If machines is not set, the MachineDrainRule applies to all Machines in the Namespace.
                  If machines contains multiple selectors, the results are ORed.
                  Within a single Machine selector the results of selector and clusterSelector are ANDed.
                  Machines will be selected from all Clusters in the Namespace unless otherwise
                  restricted with the clusterSelector.

                  Example: Selects control plane Machines in all Clusters or
                           Machines with label "os" == "linux" in Clusters with label
                           "stage" == "production".

                   - selector:
                       matchExpressions:
                       - key: cluster.x-k8s.io/control-plane
                         operator: Exists
                   - selector:
                       matchLabels:
                         os: linux
                     clusterSelector:
                       matchExpressions:
                       - key: stage
                         operator: In
                         values:
                         - production
                items:
                  description: MachineDrainRuleMachineSelector defines to which Machines
                    this MachineDrainRule should be applied.
                  minProperties: 1
                  properties:
                    clusterSelector:
                      description: |-
                        clusterSelector is a label selector which selects Machines by the labels of
                        their Clusters.
                        This field follows standard label selector semantics; if not present or
                        empty, it selects Machines of all Clusters.

                        If selector is also set, then the selector as a whole selects
                        Machines matching selector belonging to Clusters selected by clusterSelector.
                        If selector is not set, it selects all Machines belonging to Clusters
                        selected by clusterSelector.
                      properties:
                        matchExpressions:
                          description: matchExpressions is a list of label selector
                            requirements. The requirements are ANDed.
                          items:
                            description: |-
                              A label selector requirement is a selector that contains values, a key, and an operator that
                              relates the key and values.
                            properties:
                              key:
                                description: key is the label key that the selector
                                  applies to.
                                type: string
                              operator:
                                description: |-
                                  operator represents a key's relationship to a set of values.
                                  Valid operators are In, NotIn, Exists and DoesNotExist.
                                type: string
                              values:
                                description: |-
                                  values is an array of string values. If the operator is In or NotIn,
                                  the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                  the values array must be empty. This array is replaced during a strategic
                                  merge patch.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                          x-kubernetes-list-type: atomic
                        matchLabels:
                          additionalProperties:
                            type: string
                          description: |-
                            matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                            map is equivalent to an element of matchExpressions, whose key field is "key", the
                            operator is "In", and the values array contains only "value". The requirements are ANDed.
                          type: object
                      type: object
                      x-kubernetes-map-type: atomic
                    selector:
                      description: |-
                        selector is a label selector which selects Machines by their labels.
                        This field follows standard label selector semantics; if not present or
                        empty, it selects all Machines.

                        If clusterSelector is also set, then the selector as a whole selects
                        Machines matching selector belonging to Clusters selected by clusterSelector.
                        If clusterSelector is not set, it selects all Machines matching selector in
                        all Clusters.
                      properties:
                        matchExpressions:
                          description: matchExpressions is a list of label selector
                            requirements. The requirements are ANDed.
                          items:
                            description: |-
                              A label selector requirement is a selector that contains values, a key, and an operator that
                              relates the key and values.
                            properties:
                              key:
                                description: key is the label key that the selector
                                  applies to.
                                type: string
                              operator:
                                description: |-
                                  operator represents a key's relationship to a set of values.
                                  Valid operators are In, NotIn, Exists and DoesNotExist.
                                type: string
                              values:
                                description: |-
                                  values is an array of string values. If the operator is In or NotIn,
                                  the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                  the values array must be empty. This array is replaced during a strategic
                                  merge patch.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                          x-kubernetes-list-type: atomic
                        matchLabels:
                          additionalProperties:
                            type: string
                          description: |-
                            matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                            map is equivalent to an element of matchExpressions, whose key field is "key", the
                            operator is "In", and the values array contains only "value". The requirements are ANDed.
                          type: object
                      type: object
                      x-kubernetes-map-type: atomic
                  type: object
                maxItems: 32
                minItems: 1
                type: array
                x-kubernetes-list-type: atomic
              pods:
                description: |-
                  pods defines to which Pods this MachineDrainRule should be applied.

                  If pods is not set, the MachineDrainRule applies to all Pods in all Namespaces.
                  If pods contains multiple selectors, the results are ORed.
                  Within a single Pod selector the results of selector and namespaceSelector are ANDed.
                  Pods will be selected from all Namespaces unless otherwise
                  restricted with the namespaceSelector.

                  Example: Selects Pods with label "app" == "logging" in all Namespaces or
                           Pods with label "app" == "prometheus" in the "monitoring"
                           Namespace.

                   - selector:
                       matchExpressions:
                       - key: app
                         operator: In
                         values:
                         - logging
                   - selector:
                       matchLabels:
                         app: prometheus
                     namespaceSelector:
                       matchLabels:
                         kubernetes.io/metadata.name: monitoring
                items:
                  description: MachineDrainRulePodSelector defines to which Pods this
                    MachineDrainRule should be applied.
                  minProperties: 1
                  properties:
                    namespaceSelector:
                      description: |-
                        namespaceSelector is a label selector which selects Pods by the labels of
                        their Namespaces.
                        This field follows standard label selector semantics; if not present or
                        empty, it selects Pods of all Namespaces.

                        If selector is also set, then the selector as a whole selects
                        Pods matching selector in Namespaces selected by namespaceSelector.
                        If selector is not set, it selects all Pods in Namespaces selected by
                        namespaceSelector.
                      properties:
                        matchExpressions:
                          description: matchExpressions is a list of label selector
                            requirements. The requirements are ANDed.
                          items:
                            description: |-
                              A label selector requirement is a selector that contains values, a key, and an operator that
                              relates the key and values.
                            properties:
                              key:
                                description: key is the label key that the selector
                                  applies to.
                                type: string
                              operator:
                                description: |-
                                  operator represents a key's relationship to a set of values.
                                  Valid operators are In, NotIn, Exists and DoesNotExist.
                                type: string
                              values:
                                description: |-
                                  values is an array of string values. If the operator is In or NotIn,
                                  the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                  the values array must be empty. This array is replaced during a strategic
                                  merge patch.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                          x-kubernetes-list-type: atomic
                        matchLabels:
                          additionalProperties:
                            type: string
                          description: |-
                            matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                            map is equivalent to an element of matchExpressions, whose key field is "key", the
                            operator is "In", and the values array contains only "value". The requirements are ANDed.
                          type: object
                      type: object
                      x-kubernetes-map-type: atomic
                    selector:
                      description: |-
                        selector is a label selector which selects Pods by their labels.
                        This field follows standard label selector semantics; if not present or
                        empty, it selects all Pods.

                        If namespaceSelector is also set, then the selector as a whole selects
                        Pods matching selector in Namespaces selected by namespaceSelector.
                        If namespaceSelector is not set, it selects all Pods matching selector in
                        all Namespaces.
                      properties:
                        matchExpressions:
                          description: matchExpressions is a list of label selector
                            requirements. The requirements are ANDed.
                          items:
                            description: |-
                              A label selector requirement is a selector that contains values, a key, and an operator that
                              relates the key and values.
                            properties:
                              key:
                                description: key is the label key that the selector
                                  applies to.
                                type: string
                              operator:
                                description: |-
                                  operator represents a key's relationship to a set of values.
                                  Valid operators are In, NotIn, Exists and DoesNotExist.
                                type: string
                              values:
                                description: |-
                                  values is an array of string values. If the operator is In or NotIn,
                                  the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                  the values array must be empty. This array is replaced during a strategic
                                  merge patch.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                          x-kubernetes-list-type: atomic
                        matchLabels:
                          additionalProperties:
                            type: string
                          description: |-
                            matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                            map is equivalent to an element of matchExpressions, whose key field is "key", the
                            operator is "In", and the values array contains only "value". The requirements are ANDed.
                          type: object
                      type: object
                      x-kubernetes-map-type: atomic
                  type: object
                maxItems: 32
                minItems: 1
                type: array
                x-kubernetes-list-type: atomic
            required:
            - drain
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
    subresources: {}
