---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: APIServer
  metadata:
    annotations:
      include.release.openshift.io/ibm-cloud-managed: "true"
      include.release.openshift.io/self-managed-high-availability: "true"
      oauth-apiserver.openshift.io/secure-token-storage: "true"
      release.openshift.io/create-only: "true"
    creationTimestamp: "2024-10-24T12:58:39Z"
    generation: 9
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:include.release.openshift.io/ibm-cloud-managed: {}
            f:include.release.openshift.io/self-managed-high-availability: {}
            f:oauth-apiserver.openshift.io/secure-token-storage: {}
            f:release.openshift.io/create-only: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d726a5bc-9162-42f2-89fe-3db09b88b9e5"}: {}
        f:spec:
          .: {}
          f:audit:
            .: {}
            f:profile: {}
      manager: cluster-version-operator
      operation: Update
      time: "2024-10-24T12:58:39Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:clientCA:
            .: {}
            f:name: {}
          f:encryption:
            .: {}
            f:type: {}
          f:servingCerts: {}
      manager: e2e.test
      operation: Update
      time: "2024-10-24T14:42:25Z"
    name: cluster
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: d726a5bc-9162-42f2-89fe-3db09b88b9e5
    resourceVersion: "59492"
    uid: 83eeb77a-4e15-474d-95aa-8df1eee053fb
  spec:
    audit:
      profile: Default
    clientCA:
      name: ""
    encryption:
      type: aescbc
    servingCerts: {}
kind: APIServerList
metadata:
  continue: ""
  resourceVersion: "60442"
