{
    "openapi": "3.0.3",
    "info": {
        "title": "Recursive refs example",
        "version": "1.0"
    },
    "paths": {
        "/bar": {
            "get": {
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/foo": {
            "post": {
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/requestBodies/test/content/application~1json/schema"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Expected response to a valid request"
                    }
                }
            }
        }
    },
    "components": {
        "requestBodies": {
            "test": {
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}