name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *' # Runs at 1:30am every day

# `stale` label will be added to issues and PRs that have been inactive for 120 days
# Close stale issues and PRs after 14 days of inactivity
permissions:
  contents: read

jobs:
  stale:
    permissions:
      issues: write  # for actions/stale to close stale issues
      pull-requests: write  # for actions/stale to close stale PRs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open for 120 days with no activity. After 14 days of inactivity, it will be closed. Remove the `stale` label to prevent this issue from being closed.'
          stale-pr-message: 'This pull request is stale because it has been open for 120 days with no activity.  After 14 days of inactivity, it will be closed. Remove the `stale` label to prevent this issue from being closed.'
          days-before-stale: 120
          days-before-close: 14
