---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.1
  name: metadata.clusterctl.cluster.x-k8s.io
spec:
  group: clusterctl.cluster.x-k8s.io
  names:
    kind: Metadata
    listKind: MetadataList
    plural: metadata
    singular: metadata
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: Metadata for a provider repository.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          releaseSeries:
            items:
              description: ReleaseSeries maps a provider release series (major/minor)
                with a API Version of Cluster API (contract).
              properties:
                contract:
                  description: |-
                    contract defines the Cluster API contract supported by this series.

                    The value is an API Version, e.g. `v1alpha3`.
                  type: string
                major:
                  description: major version of the release series
                  type: integer
                minor:
                  description: minor version of the release series
                  type: integer
              type: object
            type: array
        type: object
    served: true
    storage: true
