run:
  deadline: 30m
  skip-files:
    - pkg/hive/apis/hive/hiveconfig_types.go
    - pkg/hive/apis/hive/hiveconversion/conversion.go

linters:
  disable-all: true
  enable:
  - gofmt
#  - goimports
  - golint
#  - gosimple
  - ineffassign
  - misspell
  - unused
  - deadcode
  - govet
#  - gocyclo
  - varcheck
  - structcheck
#  - maligned
#  - errcheck
#  - interfacer
#  - unconvert
#  - goconst
#  - gosec
#  - megacheck

linters-settings:
  goimports:
    local-prefixes: github.com/openshift/hive
