## 👌 Kubernetes version support

- Management Cluster: v1.23.x -> v1.27.x
- Workload Cluster: v1.21.x -> v1.27.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.4.7
## :chart_with_upwards_trend: Overview
- 7 new commits merged
- 2 bugs fixed 🐛

## :bug: Bug Fixes
- Machine: Retry Node delete when CCT is locked (#9583)
- Machine: Revert ErrClusterLocked check in Machine controller (#9588)

## :seedling: Others
- Dependency: Bump cert-manager to v1.13.1 (#9508)
- Dependency: Bump Go to v1.20.10 (#9553)
- Dependency: Bump golang.org/x/net to v0.17.0 (#9594)
- Release: Improve release staging build speed (#9554)

:book: Additionally, there has been 1 contribution to our documentation and book. (#9597) 


_Thanks to all our contributors!_ 😊
