## 👌 Kubernetes version support

- Management Cluster: v1.23.x -> v1.27.x
- Workload Cluster: v1.21.x -> v1.27.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.4.6
---
## :chart_with_upwards_trend: Overview
- 10 new commits merged
- 2 bugs fixed 🐛

## :bug: Bug Fixes
- KCP: Fix KCP Controller reconcile always return error when workload cluster is unreachable (#9450)
- MachineHealthCheck: Fix excessive trace logging in the machine health check controller (#9427)

## :seedling: Others
- Dependency: Bump cert-manager to v1.13.0 (#9414)
- Dependency: Bump to Go 1.20.8 (#9432)
- KCP: Remove redundant GetRESTConfig in KCP Management.GetWorkloadCluster (#9453)

:book: Additionally, there have been 3 contributions to our documentation and book. (#9366, #9431, #9492) 


_Thanks to all our contributors!_ 😊
