## 👌 Kubernetes version support

- Management Cluster: v1.24.x -> v1.28.x
- Workload Cluster: v1.22.x -> v1.28.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.5.7
## :chart_with_upwards_trend: Overview
- 11 new commits merged
- 5 bugs fixed 🐛

## :bug: Bug Fixes
- CI: Fix for TestServerSideApplyWithDefaulting (#10344)
- ClusterClass: Improve handling of topology orphaned objects (#10347)
- e2e: fix kubetest to allow parallel execution on different clusters (#10432)
- KCP: Skip checking `clusterConfiguration.dns` fields when KCP checking MachineNeedRollout (#10304)
- MachineSet: deletion priority to avoid deleting too many machines (#10429)

## :seedling: Others
- CI: Added go directive test (#10349)
- clusterctl: Bump cert-manager to 1.14.4 (#10273)
- Dependency: Bump docker to address CVE (#10316)
- Dependency: Bump golang to v1.21.9 and golang.org/x/net to mitigate CVE-2023-45288 (#10377)

:book: Additionally, there have been 2 contributions to our documentation and book. (#10296, #10339) 

## Dependencies

### Added
_Nothing has changed._

### Changed
- golang.org/x/crypto: v0.17.0 → v0.21.0
- golang.org/x/net: v0.17.0 → v0.23.0
- golang.org/x/sys: v0.15.0 → v0.18.0
- golang.org/x/term: v0.15.0 → v0.18.0

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
