## 👌 Kubernetes version support

- Management Cluster: v1.24.x -> v1.28.x
- Workload Cluster: v1.22.x -> v1.28.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.5.4
## :chart_with_upwards_trend: Overview
- 9 new commits merged
- 1 feature addition ✨
- 4 bugs fixed 🐛

## :sparkles: New Features
- Control-plane: KCP: Allow mutation of all fields that should be mutable (#9884)

## :bug: Bug Fixes
- clusterctl: Validate no objects exist from CRDs before deleting them (#9835)
- e2e: Test: wait for topology to get rolled out before continuing with scaling checks (#9828)
- MachinePool: Fix TestReconcileMachinePoolScaleToFromZero flakes (#9823)
- Testing: SSA: fix flaky test TestPatch/Test patch with Machine (#9916)

## :seedling: Others
- Dependency: Bump golang.org/x/crypto to v0.17.0 (#9944)
- Dependency: Bump to Go 1.20.12 (#9842)
- e2e: Rename scale test to drop [Scale] tag (#9977)

:book: Additionally, there has been 1 contribution to our documentation and book. (#9877) 


_Thanks to all our contributors!_ 😊
