## 👌 Kubernetes version support

- Management Cluster: v1.24.x -> v1.28.x
- Workload Cluster: v1.22.x -> v1.28.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.5.5
## :chart_with_upwards_trend: Overview
- 6 new commits merged
- 1 bug fixed 🐛

## :bug: Bug Fixes
- ClusterCacheTracker: Fix ClusterCacheTracker memory leak (#10065)

## :seedling: Others
- clusterctl: Bump cert-manager to v1.14.2 (#10121) (#10128)
- Community meeting: Promote chrischdi to Cluster API maintainer (#10090)
- Dependency: Bump Go to 1.21.5 (#10153)

:book: Additionally, there has been 1 contribution to our documentation and book. (#10117)


_Thanks to all our contributors!_ 😊
