## 👌 Kubernetes version support

- Management Cluster: v1.24.x -> v1.28.x
- Workload Cluster: v1.22.x -> v1.28.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.5.6
## :chart_with_upwards_trend: Overview
- 8 new commits merged
- 1 bug fixed 🐛

## :bug: Bug Fixes
- e2e: Test: retry GetOwnerGraph when having certificate issues (#10218)

## :seedling: Others
- CABPK: Add pod metadata to capbk manager (#10213)
- Dependency: Bump go version to 1.21.8 (#10247)
- Dependency: Bump protobuf to v1.33.0 to address CVEs (#10250)
- Release: Improve release-staging build (#10227)
- Release: Read in dockerfiles from stdin (#10210)

:book: Additionally, there have been 2 contributions to our documentation and book. (#10234, #10259) 

## Dependencies

### Added
_Nothing has changed._

### Changed
- google.golang.org/protobuf: v1.31.0 → v1.33.0

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
