## 👌 Kubernetes version support

- Management Cluster: v1.24.x -> v1.28.x
- Workload Cluster: v1.22.x -> v1.28.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.5.2
## :chart_with_upwards_trend: Overview
- 10 new commits merged
- 2 bugs fixed 🐛

## :bug: Bug Fixes
- e2e: Fix broken e2e test clusterclass (#9504)
- Machine: Retry Node delete when CCT is locked (#9582)

## :seedling: Others
- Dependency: Bump cert-manager to v1.13.1 (#9507)
- Dependency: Bump Go to v1.20.10 (#9552)
- Dependency: Bump go.opentelemetry.io/* dependencies (#9599)
- Dependency: Bump golang.org/x/net to v0.17.0 (#9595)
- e2e: Add log level for kube components patch to ClusterClass (#9501)
- Release: Improve release staging build speed (#9555)

:book: Additionally, there have been 2 contributions to our documentation and book. (#9518, #9596) 


_Thanks to all our contributors!_ 😊
