## 👌 Kubernetes version support

- Management Cluster: v1.25.x -> v1.29.x
- Workload Cluster: v1.23.x -> v1.29.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.6.5
## :chart_with_upwards_trend: Overview
- 14 new commits merged
- 5 bugs fixed 🐛

## :bug: Bug Fixes
- ClusterClass: Defaulting webhook should check class is set in ClusterClass-based clusters (#10674)
- ClusterClass: Fix indexing in ClusterClass webhook MHC validation (#10677)
- MachineHealthCheck: Skip publishing the `RemediationRestricted` event when there are no unhealthy target (#10617)
- MachinePool: Check that replicas pointer is not nil in machinepool controller (#10635)
- KCP/CAPD: KCPTemplate & DockerClusterTemplate webhook: default before immutability check (#10647)

## :seedling: Others
- clusterctl: Bump cert-manager to v1.15.0 (#10733)
- Dependency: Bump to Go 1.21.11 (#10741)
- Devtools: Use setup-envtest from CR main (05/2024) to use envtest binaries from CT releases (#10664)
- Security: Cleanup owner files (#10680)
- Testing: Support MachinePools without MachinePoolMachines in clusterctl upgrade test (#10615)
- Testing: Use kind as a secondary management cluster for clusterctl E2E tests (#10676)

:book: Additionally, there have been 2 contributions to our documentation and book. (#10686, #10721) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
