## 👌 Kubernetes version support

- Management Cluster: v1.25.x -> v1.29.x
- Workload Cluster: v1.23.x -> v1.29.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.6.7
## :chart_with_upwards_trend: Overview
- 6 new commits merged
- 3 bugs fixed 🐛

## :bug: Bug Fixes
- API: Drop caBundle from CRDs (#10979)
- CAPD: Docker: ignore kubeadm preflight check for FileContent--proc-sys-net-bridge-bridge-nf-call-ip6tables (#10938)
- CAPD: Fix nil pointer in dockermachinepool controller (#10878)

## :seedling: Others
- clusterctl: Bump cert-manager to v1.15.2 (#10994)
- e2e: Test: use pause image for autoscaler tests (#10890)
- e2e: Test: use pause instead of nginx (#10893)

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
