## 👌 Kubernetes version support

- Management Cluster: v1.25.x -> v1.29.x
- Workload Cluster: v1.23.x -> v1.29.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.6.6
## :chart_with_upwards_trend: Overview
- 6 new commits merged
- 1 feature addition ✨
- 1 bug fixed 🐛

## :sparkles: New Features
- Dependency: Bump to Go 1.22.4 (#10802)

## :bug: Bug Fixes
- ClusterClass/MachineSet/MachineDeployment: MD/MS topo reconciler: only add finalizer for owned MD/MS (#10782)

## :seedling: Others
- clusterctl: Bump cert-manager to v1.15.1 (#10813)
- Dependency: Bump to Go 1.22.5 (#10830)
- Devtools: Pin controller-gen binary to go 1.21 (#10815)

:book: Additionally, there has been 1 contribution to our documentation and book. (#10797) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
