## 👌 Kubernetes version support

- Management Cluster: v1.25.x -> v1.29.x
- Workload Cluster: v1.23.x -> v1.29.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.6.4
## :chart_with_upwards_trend: Overview
- 6 new commits merged
- 4 bugs fixed 🐛

## :bug: Bug Fixes
- CAPD: Verify lb config after writing it (#10462)
- clusterctl: Ensure cert-manager objects get applied before other provider objects (#10504)
- e2e: Kubetest: also gather junit reports in case of errors observed from ginkgo (#10495)
- e2e: Test: Ensure ownerRef assertions for all Kinds are evaluated (#10593)

## :seedling: Others
- API: Allow users to specify webhook server cert and key names (#10582)
- clusterctl: Bump cert-manager to 1.14.5 (#10518)

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
