## 👌 Kubernetes version support

- Management Cluster: v1.25.x -> v1.29.x
- Workload Cluster: v1.23.x -> v1.29.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.6.3
## :chart_with_upwards_trend: Overview
- 21 new commits merged
- 8 bugs fixed 🐛

## :bug: Bug Fixes
- CI: Fix for TestServerSideApplyWithDefaulting (#10327)
- ClusterClass: Improve handling of topology orphaned objects (#10326)
- e2e: Fix kubetest to allow parallel execution on different clusters (#10427)
- KCP: Delete out of date machines with unhealthy control plane component conditions when rolling out KCP (#10196)
- KCP: Skip checking `clusterConfiguration.dns` fields when KCP checking MachineNeedRollout (#10303)
- MachineSet: deletion priority to avoid deleting too many machines (#10431)
- Runtime SDK: Fix ClusterClass variables status & RuntimeExtension and add test coverage (#10341)

## :seedling: Others
- CI: Added go directive test (#10348)
- CI: Set linkchecker base branch to release-1.6 (#10359)
- ClusterClass: Add ClusterClass variables metadata (#10320)
- ClusterClass: Implement topology validations for topology kubernetes version upgrades (#10318)
- ClusterClass: use the alias for ClusterCacheTrackerReader instead of the internal reference (#10319)
- clusterctl: Bump cert-manager to 1.14.4 (#10272)
- Dependency: Bump docker to address CVE (#10313)
- Dependency: Bump golang to v1.21.9 and golang.org/x/net to mitigate CVE-2023-45288 (#10376)

:book: Additionally, there have been 5 contributions to our documentation and book. (#10295, #10338, #10394, #10404, #10416) 

## Dependencies

### Added
_Nothing has changed._

### Changed
- golang.org/x/crypto: v0.17.0 → v0.21.0
- golang.org/x/net: v0.18.0 → v0.23.0
- golang.org/x/sys: v0.15.0 → v0.18.0
- golang.org/x/term: v0.15.0 → v0.18.0

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
