## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.3
## :chart_with_upwards_trend: Overview
- 23 new commits merged
- 6 feature additions ✨
- 5 bugs fixed 🐛

## :sparkles: New Features
- Bootstrap: Allow CAPBK to generate JoinConfiguration discovery kubeconfig (#10842)
- ClusterClass: Extend ControlPlane/ MD / MP builtin to include metadata (#10850)
- CABPK: Add kubeadm v1beta4 types (#10771)
- Dependency: Bump to Go 1.22.4 (#10801)
- MachineDeployment: Add remediation strategy support in MachineDeployment (#10759)
- Runtime SDK/ClusterClass: Extend cluster builtin to include UID (#10831)

## :bug: Bug Fixes
- ClusterResourceSet: Correctly handle concurrent updates to ClusterResourceSetBinding (#10785)
- Machine: Machine deletion skips waiting for volumes detached for unreachable Nodes (#10765)
- Machine: Speed up ignoring terminating Pods when draining unreachable Nodes (#10766)
- ClusterClass/MachineSet/MachineDeployment: MD/MS topo reconciler: only add finalizer for owned MD/MS (#10781)
- util: Patch helper should be able to patch non-spec objects (#10833)

## :seedling: Others
- clusterctl: Add ionoscloud provider (#10769)
- clusterctl: Bump cert-manager to v1.15.1 (#10814)
- Control-plane: Allow control plane provider to set endpoint (#10800)
- Dependency: Bump to Go 1.22.5 (#10829)
- e2e: Improvements to ownerReferences and finalizers test (#10747)
- Machine: Improve logs & conditions when machine is waiting for node (#10762)
- MachineHealthCheck: MachineHealthCheck should take Machine's InfraReady condition (#10758)
- MachineSet: Deprioritize unknown NodeHealthy conditions for deletion (#10770)
- MachineSet: Ensure unhealthy machines get deletion priority (#10761)

:book: Additionally, there have been 3 contributions to our documentation and book. (#10760, #10779, #10796) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
