## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.1
## :chart_with_upwards_trend: Overview
- 12 new commits merged
- 3 bugs fixed 🐛

## :bug: Bug Fixes
- clusterctl: Ensure cert-manager objects get applied before other provider objects (#10503)
- e2e: Test: Ensure all ownerRef assertions for some Kind are evaluated (#10592)
- e2e: Test: filter cluster-wide objects asserted in ResourceVersion tests to exclude objects of parallel tests (#10570)

## :seedling: Others
- API: Allow users to specify webhook server cert and key names (#10581)
- clusterctl: Add Tinkerbell to the providers list (#10516)
- clusterctl: Bump cert-manager to 1.14.5 (#10517)
- clusterctl: Clusterctl/client/cert_manager: improve shouldUpgrade (#10497)
- clusterctl: Add support for the linode-linode infrastructure provider to clusterctl (#10512)
- e2e: Ensure resourceVersions are stable (#10548)
- KCP/MachineSet: Flag for old infra machine naming (#10587)

:book: Additionally, there have been 2 contributions to our documentation and book. (#10535, #10536) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
