## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.7
## :chart_with_upwards_trend: Overview
- 2 new commits merged

## :seedling: Others
- clusterctl: Bump cert-manager to 1.16.1 (#11324)
- Dependency: Uplift Go 1.22.8 (#11360)

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
