## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.6
## :chart_with_upwards_trend: Overview
- 6 new commits merged
- 1 bug fixed 🐛

## :bug: Bug Fixes
- CI: Hack: fix the shell used when running pr-verify (#11171)

## :seedling: Others
- CI: Pr-verify: use env var for passing the PR title (#11231)
- CI: Replace kubebuilder-release-tools with new workflow (#11168)
- CI: Switch to using ECR mirror for trivy DB repo in weekly security scan (#11262)
- clusterctl: Bump cert manager to v1.16.0 (#11265)
- clusterctl: Update RKE2 provider URL (#11226)

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
