## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.5
## :chart_with_upwards_trend: Overview
- 4 new commits merged

## :seedling: Others
- clusterctl: Bump cert-manager to 1.15.3 (#11095)
- Dependency: Bump to Go 1.22.7 (#11159)
- Dependency: Update Controller runtime to v0.17.6 (#11047)

:book: Additionally, there has been 1 contribution to our documentation and book. (#11078) 

## Dependencies

### Added
_Nothing has changed._

### Changed
- sigs.k8s.io/controller-runtime: v0.17.3 → v0.17.6

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
