## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Highlights

* Kubernetes v1.30 is now supported

## Changes since v1.7.0
## :chart_with_upwards_trend: Overview
- 11 new commits merged
- 2 bugs fixed 🐛

## :bug: Bug Fixes
- CAPD: Verify lb config after writing it (#10461)
- e2e: also gather junit reports in case of errors observed from ginkgo (#10494)

## :seedling: Others
- Dependency: Bump envtest to v1.30.0 (#10481)
- e2e: Export more func in test/e2e/common.go (#10447)
- Testing: Bump Kubernetes in tests to v1.30.0 and claim support for v1.30 (#10465)

:book: Additionally, there have been 6 contributions to our documentation and book. (#10446, #10448, #10451, #10456, #10470, #10491) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
