## 👌 Kubernetes version support

- Management Cluster: v1.26.x -> v1.30.x
- Workload Cluster: v1.24.x -> v1.30.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.7.4
## :chart_with_upwards_trend: Overview
- 21 new commits merged
- 1 feature addition ✨
- 7 bugs fixed 🐛

## :sparkles: New Features
- ClusterCacheTracker: Add QPS & burst options & flags for ClusterCacheTracker (#10894)

## :bug: Bug Fixes
- API: Cluster should be provisoned when cpRef and endpoint is set (#10881)
- API: Drop caBundle from CRDs (#10978)
- API: When infrastructureRef is nil, set InfrastructureReadyCondition to true (#10921)
- CAPD: Ensure DockerMachinePool providerIDList is deterministic (#11002)
- CAPD: Fix nil pointer in dockermachinepool controller (#10877)
- Machine: Machine Controller should try to retrieve node on delete (#11043)
- MachineSet: MachineSet should allow scale down operations to proceed when templated don't exist (#10974)

## :seedling: Others
- API: Partially revert changes for ":bug: Cluster should be provisoned when cpRef and endpoint is set" (#10904)
- clusterctl: Bump cert-manager to v1.15.2 (#10993)
- ClusterResourceSet: Ensure CRS controller always add ownerReference to resources (#10895)
- ClusterResourceSet: Make ClusterResourceSet controller more predictable (#10896)
- Dependency: Bump docker/docker to v25.0.6 (#11010)
- e2e: Test/framework: scale up should use allocatable memory (#11008)
- e2e: Test: stop using Consistently for rollout checks (#11001)
- e2e: Test: use pause image for autoscaler tests (#10889)
- e2e: Test: use pause instead of nginx (#10892)
- Testing: Test/framework: Allow ScaleUp Deployment image to be customized (#10996)
- util: Allow ClusterCacheTracker to set CacheByObject (#10954)

:book: Additionally, there have been 2 contributions to our documentation and book. (#10859, #10860) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
