## 👌 Kubernetes version support

- Management Cluster: v1.27.x -> v1.31.x
- Workload Cluster: v1.25.x -> v1.31.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.8.2
## :chart_with_upwards_trend: Overview
- 4 new commits merged
- 1 bug fixed 🐛

## :bug: Bug Fixes
- KCP: Make KCP pre-terminate hook more robust (#11164)

## :seedling: Others
- Dependency: Bump to Go 1.22.7 (#11157)
- e2e: Test/e2e: increase concurrency (#11144)

:book: Additionally, there has been 1 contribution to our documentation and book. (#11154)

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
