## 👌 Kubernetes version support

- Management Cluster: v1.27.x -> v1.31.x
- Workload Cluster: v1.25.x -> v1.31.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Changes since v1.8.3
## :chart_with_upwards_trend: Overview
- 15 new commits merged
- 2 bugs fixed 🐛

## :bug: Bug Fixes
- CI: Hack: fix the shell used when running pr-verify (#11170)
- ClusterClass: Fix nil pointer for empty workers in webhook (#11198)

## :seedling: Others
- CI: Pr-verify: use env var for passing the PR title (#11230)
- CI: Replace kubebuilder-release-tools with new workflow (#11167)
- CI: Switch to using ECR mirror for trivy DB repo in weekly security scan (#11261)
- ClusterCacheTracker: Add cacheSyncPeriod option to ClusterCacheTracker (#11249)
- clusterctl: Add vultr infrastructure provider (#11217)
- clusterctl: Bump cert manager to v1.16.0 (#11264)
- clusterctl: Update RKE2 provider URL (#11225)
- e2e: Test/e2e: decrease concurrency (#11222)
- Logging: Reduce verbosity of logs when calling Runtime Extensions (#11200)
- Machine: Prevent error spamming for NodeOutdatedTaint if objects are not found (#11199)
- Testing: Test/framework: allow users to modify cache.Options (#11203)
- Testing: Test/framework: GetCAPIResources should warn on rbac issues (#11206)

:book: Additionally, there has been 1 contribution to our documentation and book. (#11177) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
