## 👌 Kubernetes version support

- Management Cluster: v1.27.x -> v1.31.x
- Workload Cluster: v1.25.x -> v1.31.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Highlights

* Support for Kubernetes v1.31

## Changes since v1.8.0
## :chart_with_upwards_trend: Overview
- 3 new commits merged
- 1 feature addition ✨
- 1 bug fixed 🐛

## :sparkles: New Features
- Testing: Bump Kubernetes in tests to v1.31.0 and claim support for v1.31 (#11053)

## :bug: Bug Fixes
- Dependency: Update controller-runtime dependency to v0.18.5 (#11046)

## :seedling: Others
- clusterctl: Improve clusterctl client config logic & error message (#11052)

## Dependencies

### Added
_Nothing has changed._

### Changed
- sigs.k8s.io/controller-runtime: v0.18.4 → v0.18.5

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
