## 👌 Kubernetes version support

- Management Cluster: v1.27.x -> v1.31.x
- Workload Cluster: v1.25.x -> v1.31.x

[More information about version support can be found here](https://cluster-api.sigs.k8s.io/reference/versions.html)

## Highlights

This release contains an [important fix](https://github.com/kubernetes-sigs/cluster-api/pull/11136) for KCP 
with Kubernetes v1.31. We recommend all users to upgrade to this release.

The fix required the introduction of a pre-terminate hook that is automatically added and managed by the KCP controller 
for KCP control plane Machines. If your control plane Machines are using Kubernetes 1.31, KCP will make sure that 
its pre-terminate hook is run last. This is done to ensure that the terminating Node has a working kubelet / Node 
while other pre-terminate hooks are executed.

More details about the issue can be found in [Drain not being performed for KCP machines with K8s v1.31.x ](https://github.com/kubernetes-sigs/cluster-api/issues/11138). 


## Changes since v1.8.1
## :chart_with_upwards_trend: Overview
- 15 new commits merged
- 3 bugs fixed 🐛

## :bug: Bug Fixes
- API: Re-add /finalizers subresource RBAC (#11120)
- Bootstrap: Always declare try-or-die-command function in kubeadm-bootstrap-script.sh (#11090)
- KCP: remove etcd member in pre-terminate hook (#11136)

## :seedling: Others
- clusterctl: Bump cert-manager to 1.15.3 (#11094)
- e2e: Bump kind to v0.24.0 (#11084)
- e2e: Test: Bump autoscaler to v1.31.0 (#11112)
- e2e: Test: improve autoscale tests for to/from zero and running autoscaler in bootstrap cluster (#11093)
- Testing: Bump envtest in Makefile to v1.31.0 (#11086)

:book: Additionally, there have been 7 contributions to our documentation and book. (#11057, #11058, #11077, #11102, #11110, #11134, #11139) 

## Dependencies

### Added
_Nothing has changed._

### Changed
_Nothing has changed._

### Removed
_Nothing has changed._

_Thanks to all our contributors!_ 😊
