params:
  excluded_namespaces: ["aspnetcore", "dotnet", "jvm", "nodejs", "v8js"]
  excluded_attributes: ["messaging.client_id"]
templates:
  - pattern: attribute_group.go.j2
    filter: >
      semconv_grouped_attributes({
        "exclude_deprecated": true,
        "exclude_root_namespace": $excluded_namespaces,
      })
      | map({
        root_namespace: .root_namespace,
        attributes: .attributes | map(select(.name as $st | $excluded_attributes[] | index($st) | not)),
      })
    application_mode: single
    file_name: attribute_group.go
  - pattern: metric.go.j2
    filter: >
      semconv_metrics({
        "exclude_root_namespace": $excluded_namespaces,
      })
      | sort_by(.metric_name)
    application_mode: single
    file_name: metric.go
comment_formats:
  go:
    format: markdown
    prefix: "// "
    indent_first_level_list_items: true
    shortcut_reference_link: true
    trim: true
    word_wrap:
      line_length: 80
  go_1tab:
    format: markdown
    prefix: "	// "
    indent_first_level_list_items: true
    shortcut_reference_link: true
    trim: true
    word_wrap:
      line_length: 80
default_comment_format: go
text_maps:
  attribute_type_method:
    string: String
    string[]: StringSlice
    int: Int
    int[]: IntSlice
    double: Float64
    double[]: FloatSlice
    boolean: Bool
    boolean[]: BoolSlice
  attribute_type_value:
    string: string
    string[]: "...string"
    int: int
    int[]: "...int"
    double: float64
    double[]: "...float64"
    boolean: bool
    boolean[]: "...bool"
acronyms:
  - ACL
  - AI
  - AIX
  - AKS
  - AMD64
  - API
  - ARM32
  - ARM64
  - ARN
  - ARNs
  - ASCII
  - ASPNETCore
  - AWS
  - CICD
  - CPP
  - CPU
  - CSS
  - CosmosDB
  - CouchDB
  - CronJob
  - DB
  - DC
  - DNS
  - DaemonSet
  - DragonflyBSD
  - DynamoDB
  - EC2
  - ECS
  - EDB
  - EKS
  - EOF
  - FaaS
  - FirstSQL
  - FreeBSD
  - GC
  - GCP
  - GRPC
  - GUID
  - HBase
  - HPUX
  - HSQLDB
  - HTML
  - HTTP
  - HTTPS
  - HanaDB
  - IA64
  - ID
  - IP
  - InProc
  - InstantDB
  - JDBC
  - JSON
  - JVM
  - K8S
  - LHS
  - MSSQL
  - MariaDB
  - MaxDB
  - MongoDB
  - MySQL
  - NetBSD
  - OS
  - OTel
  - OpenBSD
  - PHP
  - PID
  - PPC32
  - PPC64
  - PostgreSQL
  - QPS
  - QUIC
  - RAM
  - RHS
  - RPC
  - ReplicaSet
  - SDK
  - SLA
  - SMTP
  - SPDY
  - SQL
  - SSH
  - StatefulSet
  - TCP
  - TLS
  - TTL
  - UDP
  - UI
  - UID
  - URI
  - URL
  - UTF8
  - UUID
  - V8JS
  - VCS
  - VM
  - WebEngine
  - XML
  - XMPP
  - XSRF
  - XSS
  - ZOS
  
