---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: clusterprofiles.multicluster.x-k8s.io
spec:
  group: multicluster.x-k8s.io
  names:
    kind: ClusterProfile
    listKind: ClusterProfileList
    plural: clusterprofiles
    singular: clusterprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ClusterProfile represents a single cluster in a multi-cluster
          deployment.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterProfileSpec defines the desired state of ClusterProfile.
            properties:
              clusterManager:
                description: ClusterManager defines which cluster manager owns this
                  ClusterProfile resource
                properties:
                  name:
                    description: Name defines the name of the cluster manager
                    type: string
                required:
                - name
                type: object
                x-kubernetes-validations:
                - message: ClusterManager is immutable
                  rule: self == oldSelf
              displayName:
                description: DisplayName defines a human-readable name of the ClusterProfile
                type: string
            required:
            - clusterManager
            type: object
          status:
            description: ClusterProfileStatus defines the observed state of ClusterProfile.
            properties:
              conditions:
                description: Conditions contains the different condition statuses
                  for this cluster.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              properties:
                description: |-
                  Properties defines name/value pairs to represent properties of a cluster.
                  It could be a collection of ClusterProperty (KEP-2149) resources,
                  but could also be info based on other implementations.
                  The names of the properties can be predefined names from ClusterProperty resources
                  and is allowed to be customized by different cluster managers.
                items:
                  description: |-
                    Property defines a name/value pair to represent a property of a cluster.
                    It could be a ClusterProperty (KEP-2149) resource,
                    but could also be info based on other implementations.
                    The name of the property can be predefined name from a ClusterProperty resource
                    and is allowed to be customized by different cluster managers.
                    This property can store various configurable details and metrics of a cluster,
                    which may include information such as the number of nodes, total and free CPU,
                    and total and free memory, among other potential attributes.
                  properties:
                    name:
                      description: |-
                        Name is the name of a property resource on cluster. It's a well-known
                        or customized name to identify the property.
                      maxLength: 253
                      minLength: 1
                      type: string
                    value:
                      description: Value is a property-dependent string
                      maxLength: 1024
                      minLength: 1
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              version:
                description: Version defines the version information of the cluster.
                properties:
                  kubernetes:
                    description: Kubernetes is the kubernetes version of the cluster.
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
