# Copyright Contributors to the Open Cluster Management project

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.25 AS builder

ENV REMOTE_SOURCE='.'
ENV REMOTE_SOURCE_DIR='/remote-source'

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR/app/
WORKDIR $REMOTE_SOURCE_DIR/app

RUN BUILD_OUTPUT_DIR=${REMOTE_SOURCE_DIR}/app make build

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
LABEL \
      name="multicluster-engine/managedcluster-import-controller-rhel9" \
      summary="managedcluster-import-controller" \
      description="managedcluster-import-controller" \
      io.k8s.description="managedcluster-import-controller" \
      io.k8s.display-name="managedcluster-import-controller" \
      com.redhat.component="multicluster-engine-managedcluster-import-controller-container" \
      io.openshift.tags="data,images"

ENV REMOTE_SOURCE_DIR='/remote-source'

ENV OPERATOR=/usr/local/bin/managedcluster-import-controller \
    USER_UID=1001 \
    USER_NAME=managedcluster-import-controller

# install operator binary
COPY --from=builder $REMOTE_SOURCE_DIR/app/manager ${OPERATOR}

COPY --from=builder $REMOTE_SOURCE_DIR/app/build/bin /usr/local/bin

RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
