linters-settings:
  govet:
    check-shadowing: true
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 45
  maligned:
    suggest-new: true
  dupl:
    threshold: 200
  goconst:
    min-len: 2
    min-occurrences: 3

linters:
  enable-all: true
  disable:
    - errname # this repo doesn't follow the convention advised by this linter
    - maligned
    - unparam
    - lll
    - gochecknoinits
    - gochecknoglobals
    - funlen
    - godox
    - gocognit
    - whitespace
    - wsl
    - wrapcheck
    - testpackage
    - nlreturn
    - gomnd
    - exhaustivestruct
    - goerr113
    - errorlint
    - nestif
    - godot
    - gofumpt
    - paralleltest
    - tparallel
    - thelper
    - ifshort
    - exhaustruct
    - varnamelen
    - gci
    - depguard
    - errchkjson
    - inamedparam
    - nonamedreturns
    - musttag
    - ireturn
    - forcetypeassert
    - cyclop
    # deprecated linters
    - deadcode
    - interfacer
    - scopelint
    - varcheck
    - structcheck
    - golint
    - nosnakecase
