apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:managedcluster:registration
  labels:
    open-cluster-management.io/cluster-name: ""
    {{ if gt (len .Labels) 0 }}
    {{ range $key, $value := .Labels }}
    "{{ $key }}": "{{ $value }}"
    {{ end }}
    {{ end }}
rules:
# Allow spoke registration agent to get/update coordination.k8s.io/lease
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  # TODO for backward compatible, we do not limit the resource name
  # remove this after we no longer support lower versions kubernetes (less than 1.14)
  #resourceNames: ["managed-cluster-lease"]
  verbs: ["get", "list", "watch", "update"]
# Allow agent to get/list/watch managed cluster addons
- apiGroups: ["addon.open-cluster-management.io"]
  resources: ["managedclusteraddons"]
  verbs: ["get", "list", "watch"]
# Allow agent to update the status of managed cluster addons
- apiGroups: ["addon.open-cluster-management.io"]
  resources: ["managedclusteraddons/status"]
  verbs: ["patch", "update"]
# Allow agent to send events to the hub
- apiGroups: ["events.k8s.io"]
  resources: ["events"]
  verbs: ["create"]
