apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:managedcluster:{{ .ManagedClusterName }}
  labels:
    open-cluster-management.io/cluster-name: "{{ .ManagedClusterName }}"
    {{ if gt (len .Labels) 0 }}
    {{ range $key, $value := .Labels }}
    "{{ $key }}": "{{ $value }}"
    {{ end }}
    {{ end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:managedcluster:{{ .ManagedClusterName }}
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:{{ .ManagedClusterName }}
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: open-cluster-management:{{ .ManagedClusterName }}
