# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: gomod # See documentation for possible values
    target-branch: v3
    directory: / # Location of package manifests
    schedule:
      interval: weekly
    groups:
      gomod:
        applies-to: version-updates
        dependency-type: production

  - package-ecosystem: github-actions
    target-branch: v3
    directory: /
    schedule:
      interval: weekly
    groups:
      github-actions:
        applies-to: version-updates
        dependency-type: production
