# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/
resources:
- bases/cluster.x-k8s.io_clusterclasses.yaml
- bases/cluster.x-k8s.io_clusters.yaml
- bases/cluster.x-k8s.io_machines.yaml
- bases/cluster.x-k8s.io_machinesets.yaml
- bases/cluster.x-k8s.io_machinedeployments.yaml
- bases/cluster.x-k8s.io_machinedrainrules.yaml
- bases/cluster.x-k8s.io_machinepools.yaml
- bases/addons.cluster.x-k8s.io_clusterresourcesets.yaml
- bases/addons.cluster.x-k8s.io_clusterresourcesetbindings.yaml
- bases/cluster.x-k8s.io_machinehealthchecks.yaml
- bases/runtime.cluster.x-k8s.io_extensionconfigs.yaml
- bases/ipam.cluster.x-k8s.io_ipaddresses.yaml
- bases/ipam.cluster.x-k8s.io_ipaddressclaims.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
- path: patches/webhook_in_clusterclasses.yaml
- path: patches/webhook_in_clusters.yaml
- path: patches/webhook_in_machinepools.yaml
- path: patches/webhook_in_machines.yaml
- path: patches/webhook_in_machinesets.yaml
- path: patches/webhook_in_machinedeployments.yaml
- path: patches/webhook_in_machinedrainrules.yaml
- path: patches/webhook_in_machinehealthchecks.yaml
- path: patches/webhook_in_clusterresourcesets.yaml
- path: patches/webhook_in_clusterresourcesetbindings.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
