---
apiVersion: v1
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2024-10-30T21:01:35Z"
    name: audit
    namespace: openshift-oauth-apiserver
    resourceVersion: "6748"
    uid: ea3a9b29-5bd4-4bf7-be85-d9fb1f574f6a
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2024-10-30T21:01:41Z"
    labels:
      operator.openshift.io/controller-instance-name: oauth-apiserver-RevisionController
    name: audit-1
    namespace: openshift-oauth-apiserver
    ownerReferences:
    - apiVersion: v1
      kind: ConfigMap
      name: revision-status-1
      uid: 71b57f1f-a53e-46ce-aebf-272a5d2b3c02
    resourceVersion: "7246"
    uid: f6ed0639-913c-4322-a1a1-4b8d48dbc8ae
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      openshift.io/description: Generated by cluster-etcd-operator for etcd and is
        used to authenticate clients and peers of etcd.
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-10-30T21:01:37Z"
    labels:
      auth.openshift.io/managed-certificate-type: ca-bundle
    name: etcd-serving-ca
    namespace: openshift-oauth-apiserver
    resourceVersion: "6894"
    uid: 198a9e79-43bb-4fe8-a113-47af660d891f
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-10-30T21:01:35Z"
    name: kube-root-ca.crt
    namespace: openshift-oauth-apiserver
    resourceVersion: "38484"
    uid: 0835e87a-28d7-4620-a9ea-9c7bb2e0326a
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      service.beta.openshift.io/inject-cabundle: "true"
    creationTimestamp: "2024-10-30T21:01:35Z"
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      operator.openshift.io/revision-ready: "true"
    creationTimestamp: "2024-10-30T21:01:38Z"
    labels:
      operator.openshift.io/controller-instance-name: oauth-apiserver-RevisionController
    name: revision-status-1
    namespace: openshift-oauth-apiserver
    resourceVersion: "7568"
    uid: 71b57f1f-a53e-46ce-aebf-272a5d2b3c02
kind: ConfigMapList
metadata:
  resourceVersion: "56389"
