---
apiVersion: apps/v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "3"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "3"
      operator.openshift.io/rvs-hash: yq1s09c0HjAFBZwaTDfU12ipJPMlLK3MeeP-Vi4gTUeQlSG2rLKdBSwn9UvftDKapDJaPrN7TCSoTQA2tJhkqw
      operator.openshift.io/spec-hash: 76200d1609ee923b01c47bf4c9f325d8861c9a6eba9dbd4d122325d2d4201dc9
    creationTimestamp: "2023-12-06T09:35:11Z"
    generation: 7
    labels:
      app: oauth-openshift
      oauth-openshift-anti-affinity: "true"
      pod-template-hash: 5bf7bdfdbf
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:operator.openshift.io/rvs-hash: {}
            f:operator.openshift.io/spec-hash: {}
          f:labels:
            .: {}
            f:app: {}
            f:oauth-openshift-anti-affinity: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"37f2343e-221f-4487-af20-08cc0a911557"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:operator.openshift.io/bootstrap-user-exists: {}
                f:operator.openshift.io/rvs-hash: {}
                f:target.workload.openshift.io/management: {}
              f:labels:
                .: {}
                f:app: {}
                f:oauth-openshift-anti-affinity: {}
                f:pod-template-hash: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"oauth-openshift"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:lifecycle:
                    .: {}
                    f:preStop:
                      .: {}
                      f:exec:
                        .: {}
                        f:command: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":6443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsUser: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-cliconfig"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-service-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-ocp-branding-template"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-router-certs"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-serving-cert"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-session"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-error"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-login"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-provider-selection"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/log/oauth-server"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/audit"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"audit-dir"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"audit-policies"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-cliconfig"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-ocp-branding-template"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-router-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-service-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-serving-cert"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-session"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-trusted-ca-bundle"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
                k:{"name":"v4-0-config-user-template-error"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-login"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-provider-selection"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-06T09:40:13Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-06T09:40:13Z"
    name: oauth-openshift-5bf7bdfdbf
    namespace: openshift-authentication
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oauth-openshift
      uid: 37f2343e-221f-4487-af20-08cc0a911557
    resourceVersion: "34505"
    uid: 4b05024b-02c4-4e5a-a1ca-bba2ef89fdb6
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: oauth-openshift
        pod-template-hash: 5bf7bdfdbf
    template:
      metadata:
        annotations:
          operator.openshift.io/bootstrap-user-exists: "true"
          operator.openshift.io/rvs-hash: yq1s09c0HjAFBZwaTDfU12ipJPMlLK3MeeP-Vi4gTUeQlSG2rLKdBSwn9UvftDKapDJaPrN7TCSoTQA2tJhkqw
          target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        creationTimestamp: null
        labels:
          app: oauth-openshift
          oauth-openshift-anti-affinity: "true"
          pod-template-hash: 5bf7bdfdbf
        name: oauth-openshift
        namespace: openshift-authentication
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: oauth-openshift
                  oauth-openshift-anti-affinity: "true"
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - |
            if [ -s /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt ]; then
                echo "Copying system trust bundle"
                cp -f /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            fi
            exec oauth-server osinserver \
            --config=/var/config/system/configmaps/v4-0-config-system-cliconfig/v4-0-config-system-cliconfig \
            --v=2 \
            --audit-log-format=json \
            --audit-log-maxbackup=10 \
            --audit-log-maxsize=100 \
            --audit-log-path=/var/log/oauth-server/audit.log \
            --audit-policy-file=/var/run/configmaps/audit/audit.yaml
          command:
          - /bin/bash
          - -ec
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:cd8d4d7c7fbc55ba88e1d7e0c5d51e8ec1acc2c3c4442c212c10463125c61d57
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - sleep
                - "25"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: oauth-openshift
          ports:
          - containerPort: 6443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/run/configmaps/audit
            name: audit-policies
          - mountPath: /var/log/oauth-server
            name: audit-dir
          - mountPath: /var/config/system/secrets/v4-0-config-system-session
            name: v4-0-config-system-session
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-cliconfig
            name: v4-0-config-system-cliconfig
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-serving-cert
            name: v4-0-config-system-serving-cert
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-service-ca
            name: v4-0-config-system-service-ca
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-router-certs
            name: v4-0-config-system-router-certs
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-ocp-branding-template
            name: v4-0-config-system-ocp-branding-template
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-login
            name: v4-0-config-user-template-login
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-provider-selection
            name: v4-0-config-user-template-provider-selection
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-error
            name: v4-0-config-user-template-error
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle
            name: v4-0-config-system-trusted-ca-bundle
            readOnly: true
        dnsPolicy: ClusterFirst
        nodeSelector:
          node-role.kubernetes.io/master: ""
        priorityClassName: system-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: oauth-openshift
        serviceAccountName: oauth-openshift
        terminationGracePeriodSeconds: 40
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 120
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 120
        volumes:
        - configMap:
            defaultMode: 420
            name: audit
          name: audit-policies
        - hostPath:
            path: /var/log/oauth-server
            type: ""
          name: audit-dir
        - name: v4-0-config-system-session
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-session
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
        - name: v4-0-config-system-serving-cert
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-serving-cert
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-service-ca
          name: v4-0-config-system-service-ca
        - name: v4-0-config-system-router-certs
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-router-certs
        - name: v4-0-config-system-ocp-branding-template
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-ocp-branding-template
        - name: v4-0-config-user-template-login
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-login
        - name: v4-0-config-user-template-provider-selection
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-provider-selection
        - name: v4-0-config-user-template-error
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-error
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-trusted-ca-bundle
            optional: true
          name: v4-0-config-system-trusted-ca-bundle
  status:
    observedGeneration: 7
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "3"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "4"
      operator.openshift.io/rvs-hash: fRqtynyYoZ_pvFU7ZbUoTdKbrT_xzPd4jCNqVLCHDLP8FIj4P6esrH0Mn2rNUq6hmJC1jcL0Vpnpl5dW2duk4A
      operator.openshift.io/spec-hash: fab8cbbe615c9028bd2ccd3e84085a9e60f35bc6ee9d9a22f795e24ec82aabce
    creationTimestamp: "2023-12-06T09:39:18Z"
    generation: 4
    labels:
      app: oauth-openshift
      oauth-openshift-anti-affinity: "true"
      pod-template-hash: 64f785f76
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:operator.openshift.io/rvs-hash: {}
            f:operator.openshift.io/spec-hash: {}
          f:labels:
            .: {}
            f:app: {}
            f:oauth-openshift-anti-affinity: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"37f2343e-221f-4487-af20-08cc0a911557"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:operator.openshift.io/bootstrap-user-exists: {}
                f:operator.openshift.io/rvs-hash: {}
                f:target.workload.openshift.io/management: {}
              f:labels:
                .: {}
                f:app: {}
                f:oauth-openshift-anti-affinity: {}
                f:pod-template-hash: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"oauth-openshift"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:lifecycle:
                    .: {}
                    f:preStop:
                      .: {}
                      f:exec:
                        .: {}
                        f:command: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":6443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsUser: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-cliconfig"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-service-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-ocp-branding-template"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-router-certs"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-serving-cert"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-session"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-error"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-login"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-provider-selection"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/log/oauth-server"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/audit"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"audit-dir"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"audit-policies"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-cliconfig"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-ocp-branding-template"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-router-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-service-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-serving-cert"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-session"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-trusted-ca-bundle"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
                k:{"name":"v4-0-config-user-template-error"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-login"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-provider-selection"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-06T09:40:13Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-06T09:40:41Z"
    name: oauth-openshift-64f785f76
    namespace: openshift-authentication
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oauth-openshift
      uid: 37f2343e-221f-4487-af20-08cc0a911557
    resourceVersion: "35063"
    uid: 18cd8e98-e9fe-4b68-9dd4-0906207c56e0
  spec:
    replicas: 3
    selector:
      matchLabels:
        app: oauth-openshift
        pod-template-hash: 64f785f76
    template:
      metadata:
        annotations:
          operator.openshift.io/bootstrap-user-exists: "true"
          operator.openshift.io/rvs-hash: fRqtynyYoZ_pvFU7ZbUoTdKbrT_xzPd4jCNqVLCHDLP8FIj4P6esrH0Mn2rNUq6hmJC1jcL0Vpnpl5dW2duk4A
          target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        creationTimestamp: null
        labels:
          app: oauth-openshift
          oauth-openshift-anti-affinity: "true"
          pod-template-hash: 64f785f76
        name: oauth-openshift
        namespace: openshift-authentication
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: oauth-openshift
                  oauth-openshift-anti-affinity: "true"
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - |
            if [ -s /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt ]; then
                echo "Copying system trust bundle"
                cp -f /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            fi
            exec oauth-server osinserver \
            --config=/var/config/system/configmaps/v4-0-config-system-cliconfig/v4-0-config-system-cliconfig \
            --v=2 \
            --audit-log-format=json \
            --audit-log-maxbackup=10 \
            --audit-log-maxsize=100 \
            --audit-log-path=/var/log/oauth-server/audit.log \
            --audit-policy-file=/var/run/configmaps/audit/audit.yaml
          command:
          - /bin/bash
          - -ec
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:cd8d4d7c7fbc55ba88e1d7e0c5d51e8ec1acc2c3c4442c212c10463125c61d57
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - sleep
                - "25"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: oauth-openshift
          ports:
          - containerPort: 6443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/run/configmaps/audit
            name: audit-policies
          - mountPath: /var/log/oauth-server
            name: audit-dir
          - mountPath: /var/config/system/secrets/v4-0-config-system-session
            name: v4-0-config-system-session
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-cliconfig
            name: v4-0-config-system-cliconfig
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-serving-cert
            name: v4-0-config-system-serving-cert
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-service-ca
            name: v4-0-config-system-service-ca
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-router-certs
            name: v4-0-config-system-router-certs
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-ocp-branding-template
            name: v4-0-config-system-ocp-branding-template
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-login
            name: v4-0-config-user-template-login
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-provider-selection
            name: v4-0-config-user-template-provider-selection
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-error
            name: v4-0-config-user-template-error
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle
            name: v4-0-config-system-trusted-ca-bundle
            readOnly: true
        dnsPolicy: ClusterFirst
        nodeSelector:
          node-role.kubernetes.io/master: ""
        priorityClassName: system-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: oauth-openshift
        serviceAccountName: oauth-openshift
        terminationGracePeriodSeconds: 40
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 120
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 120
        volumes:
        - configMap:
            defaultMode: 420
            name: audit
          name: audit-policies
        - hostPath:
            path: /var/log/oauth-server
            type: ""
          name: audit-dir
        - name: v4-0-config-system-session
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-session
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
        - name: v4-0-config-system-serving-cert
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-serving-cert
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-service-ca
          name: v4-0-config-system-service-ca
        - name: v4-0-config-system-router-certs
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-router-certs
        - name: v4-0-config-system-ocp-branding-template
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-ocp-branding-template
        - name: v4-0-config-user-template-login
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-login
        - name: v4-0-config-user-template-provider-selection
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-provider-selection
        - name: v4-0-config-user-template-error
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-error
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-trusted-ca-bundle
            optional: true
          name: v4-0-config-system-trusted-ca-bundle
  status:
    availableReplicas: 3
    fullyLabeledReplicas: 3
    observedGeneration: 4
    readyReplicas: 3
    replicas: 3
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "3"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "2"
      operator.openshift.io/rvs-hash: w73nHj4PJImvDNEVKBgWpDxIKt_ae6JhQhrrTZvgW7c-sWr2Jgs7D_BFeyIj6i9WyrFTS8ANMmWpcC1p2EuNMQ
      operator.openshift.io/spec-hash: cf063543eaceaaf95a407ba5e141ea32180301f62713786ad78a7935a73e2137
    creationTimestamp: "2023-12-06T09:35:07Z"
    generation: 3
    labels:
      app: oauth-openshift
      oauth-openshift-anti-affinity: "true"
      pod-template-hash: 664578fdb5
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:operator.openshift.io/rvs-hash: {}
            f:operator.openshift.io/spec-hash: {}
          f:labels:
            .: {}
            f:app: {}
            f:oauth-openshift-anti-affinity: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"37f2343e-221f-4487-af20-08cc0a911557"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:operator.openshift.io/bootstrap-user-exists: {}
                f:operator.openshift.io/rvs-hash: {}
                f:target.workload.openshift.io/management: {}
              f:labels:
                .: {}
                f:app: {}
                f:oauth-openshift-anti-affinity: {}
                f:pod-template-hash: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"oauth-openshift"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:lifecycle:
                    .: {}
                    f:preStop:
                      .: {}
                      f:exec:
                        .: {}
                        f:command: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":6443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsUser: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-cliconfig"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-service-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-ocp-branding-template"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-router-certs"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-serving-cert"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-session"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-error"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-login"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-provider-selection"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/log/oauth-server"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/audit"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"audit-dir"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"audit-policies"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-cliconfig"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-ocp-branding-template"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-router-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-service-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-serving-cert"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-session"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-trusted-ca-bundle"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
                k:{"name":"v4-0-config-user-template-error"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-login"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-provider-selection"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-06T09:35:11Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-06T09:35:11Z"
    name: oauth-openshift-664578fdb5
    namespace: openshift-authentication
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oauth-openshift
      uid: 37f2343e-221f-4487-af20-08cc0a911557
    resourceVersion: "27577"
    uid: 5e67af01-57d9-42c5-8113-53f0e2fc203d
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: oauth-openshift
        pod-template-hash: 664578fdb5
    template:
      metadata:
        annotations:
          operator.openshift.io/bootstrap-user-exists: "true"
          operator.openshift.io/rvs-hash: w73nHj4PJImvDNEVKBgWpDxIKt_ae6JhQhrrTZvgW7c-sWr2Jgs7D_BFeyIj6i9WyrFTS8ANMmWpcC1p2EuNMQ
          target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        creationTimestamp: null
        labels:
          app: oauth-openshift
          oauth-openshift-anti-affinity: "true"
          pod-template-hash: 664578fdb5
        name: oauth-openshift
        namespace: openshift-authentication
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: oauth-openshift
                  oauth-openshift-anti-affinity: "true"
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - |
            if [ -s /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt ]; then
                echo "Copying system trust bundle"
                cp -f /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            fi
            exec oauth-server osinserver \
            --config=/var/config/system/configmaps/v4-0-config-system-cliconfig/v4-0-config-system-cliconfig \
            --v=2 \
            --audit-log-format=json \
            --audit-log-maxbackup=10 \
            --audit-log-maxsize=100 \
            --audit-log-path=/var/log/oauth-server/audit.log \
            --audit-policy-file=/var/run/configmaps/audit/audit.yaml
          command:
          - /bin/bash
          - -ec
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:cd8d4d7c7fbc55ba88e1d7e0c5d51e8ec1acc2c3c4442c212c10463125c61d57
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - sleep
                - "25"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: oauth-openshift
          ports:
          - containerPort: 6443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/run/configmaps/audit
            name: audit-policies
          - mountPath: /var/log/oauth-server
            name: audit-dir
          - mountPath: /var/config/system/secrets/v4-0-config-system-session
            name: v4-0-config-system-session
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-cliconfig
            name: v4-0-config-system-cliconfig
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-serving-cert
            name: v4-0-config-system-serving-cert
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-service-ca
            name: v4-0-config-system-service-ca
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-router-certs
            name: v4-0-config-system-router-certs
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-ocp-branding-template
            name: v4-0-config-system-ocp-branding-template
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-login
            name: v4-0-config-user-template-login
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-provider-selection
            name: v4-0-config-user-template-provider-selection
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-error
            name: v4-0-config-user-template-error
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle
            name: v4-0-config-system-trusted-ca-bundle
            readOnly: true
        dnsPolicy: ClusterFirst
        nodeSelector:
          node-role.kubernetes.io/master: ""
        priorityClassName: system-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: oauth-openshift
        serviceAccountName: oauth-openshift
        terminationGracePeriodSeconds: 40
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 120
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 120
        volumes:
        - configMap:
            defaultMode: 420
            name: audit
          name: audit-policies
        - hostPath:
            path: /var/log/oauth-server
            type: ""
          name: audit-dir
        - name: v4-0-config-system-session
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-session
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
        - name: v4-0-config-system-serving-cert
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-serving-cert
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-service-ca
          name: v4-0-config-system-service-ca
        - name: v4-0-config-system-router-certs
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-router-certs
        - name: v4-0-config-system-ocp-branding-template
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-ocp-branding-template
        - name: v4-0-config-user-template-login
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-login
        - name: v4-0-config-user-template-provider-selection
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-provider-selection
        - name: v4-0-config-user-template-error
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-error
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-trusted-ca-bundle
            optional: true
          name: v4-0-config-system-trusted-ca-bundle
  status:
    observedGeneration: 3
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "3"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
      operator.openshift.io/rvs-hash: tv04h2yFRa634o39byHyZi0ocIwxymTxxsRrMyJDpVOvnN18NZKbV0xDDJwAF10VCdoS4rEO3z6AQldIWCVxjQ
      operator.openshift.io/spec-hash: b25d2b9c3ba41fc851a04cf3affe378a30348174a885db8bb09348ed9559753f
    creationTimestamp: "2023-12-06T09:35:03Z"
    generation: 4
    labels:
      app: oauth-openshift
      oauth-openshift-anti-affinity: "true"
      pod-template-hash: 7667d9fc7d
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:operator.openshift.io/rvs-hash: {}
            f:operator.openshift.io/spec-hash: {}
          f:labels:
            .: {}
            f:app: {}
            f:oauth-openshift-anti-affinity: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"37f2343e-221f-4487-af20-08cc0a911557"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:operator.openshift.io/bootstrap-user-exists: {}
                f:operator.openshift.io/rvs-hash: {}
                f:target.workload.openshift.io/management: {}
              f:labels:
                .: {}
                f:app: {}
                f:oauth-openshift-anti-affinity: {}
                f:pod-template-hash: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"oauth-openshift"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:lifecycle:
                    .: {}
                    f:preStop:
                      .: {}
                      f:exec:
                        .: {}
                        f:command: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":6443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsUser: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-cliconfig"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-service-ca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-ocp-branding-template"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-router-certs"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-serving-cert"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/system/secrets/v4-0-config-system-session"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-error"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-login"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/config/user/template/secret/v4-0-config-user-template-provider-selection"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/var/log/oauth-server"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/run/configmaps/audit"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"audit-dir"}:
                  .: {}
                  f:hostPath:
                    .: {}
                    f:path: {}
                    f:type: {}
                  f:name: {}
                k:{"name":"audit-policies"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-cliconfig"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-ocp-branding-template"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-router-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-service-ca"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"v4-0-config-system-serving-cert"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-session"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-system-trusted-ca-bundle"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                    f:optional: {}
                  f:name: {}
                k:{"name":"v4-0-config-user-template-error"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-login"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"v4-0-config-user-template-provider-selection"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-06T09:36:02Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-06T09:36:02Z"
    name: oauth-openshift-7667d9fc7d
    namespace: openshift-authentication
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oauth-openshift
      uid: 37f2343e-221f-4487-af20-08cc0a911557
    resourceVersion: "28232"
    uid: 5c648bbe-e844-4085-8ae9-fbcea7af009d
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: oauth-openshift
        pod-template-hash: 7667d9fc7d
    template:
      metadata:
        annotations:
          operator.openshift.io/bootstrap-user-exists: "true"
          operator.openshift.io/rvs-hash: tv04h2yFRa634o39byHyZi0ocIwxymTxxsRrMyJDpVOvnN18NZKbV0xDDJwAF10VCdoS4rEO3z6AQldIWCVxjQ
          target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        creationTimestamp: null
        labels:
          app: oauth-openshift
          oauth-openshift-anti-affinity: "true"
          pod-template-hash: 7667d9fc7d
        name: oauth-openshift
        namespace: openshift-authentication
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: oauth-openshift
                  oauth-openshift-anti-affinity: "true"
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - |
            if [ -s /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt ]; then
                echo "Copying system trust bundle"
                cp -f /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            fi
            exec oauth-server osinserver \
            --config=/var/config/system/configmaps/v4-0-config-system-cliconfig/v4-0-config-system-cliconfig \
            --v=2 \
            --audit-log-format=json \
            --audit-log-maxbackup=10 \
            --audit-log-maxsize=100 \
            --audit-log-path=/var/log/oauth-server/audit.log \
            --audit-policy-file=/var/run/configmaps/audit/audit.yaml
          command:
          - /bin/bash
          - -ec
          image: registry.build03.ci.openshift.org/ci-op-2j285qtr/stable@sha256:cd8d4d7c7fbc55ba88e1d7e0c5d51e8ec1acc2c3c4442c212c10463125c61d57
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - sleep
                - "25"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: oauth-openshift
          ports:
          - containerPort: 6443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 6443
              scheme: HTTPS
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: FallbackToLogsOnError
          volumeMounts:
          - mountPath: /var/run/configmaps/audit
            name: audit-policies
          - mountPath: /var/log/oauth-server
            name: audit-dir
          - mountPath: /var/config/system/secrets/v4-0-config-system-session
            name: v4-0-config-system-session
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-cliconfig
            name: v4-0-config-system-cliconfig
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-serving-cert
            name: v4-0-config-system-serving-cert
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-service-ca
            name: v4-0-config-system-service-ca
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-router-certs
            name: v4-0-config-system-router-certs
            readOnly: true
          - mountPath: /var/config/system/secrets/v4-0-config-system-ocp-branding-template
            name: v4-0-config-system-ocp-branding-template
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-login
            name: v4-0-config-user-template-login
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-provider-selection
            name: v4-0-config-user-template-provider-selection
            readOnly: true
          - mountPath: /var/config/user/template/secret/v4-0-config-user-template-error
            name: v4-0-config-user-template-error
            readOnly: true
          - mountPath: /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle
            name: v4-0-config-system-trusted-ca-bundle
            readOnly: true
        dnsPolicy: ClusterFirst
        nodeSelector:
          node-role.kubernetes.io/master: ""
        priorityClassName: system-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: oauth-openshift
        serviceAccountName: oauth-openshift
        terminationGracePeriodSeconds: 40
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 120
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 120
        volumes:
        - configMap:
            defaultMode: 420
            name: audit
          name: audit-policies
        - hostPath:
            path: /var/log/oauth-server
            type: ""
          name: audit-dir
        - name: v4-0-config-system-session
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-session
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
        - name: v4-0-config-system-serving-cert
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-serving-cert
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-service-ca
          name: v4-0-config-system-service-ca
        - name: v4-0-config-system-router-certs
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-router-certs
        - name: v4-0-config-system-ocp-branding-template
          secret:
            defaultMode: 420
            secretName: v4-0-config-system-ocp-branding-template
        - name: v4-0-config-user-template-login
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-login
        - name: v4-0-config-user-template-provider-selection
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-provider-selection
        - name: v4-0-config-user-template-error
          secret:
            defaultMode: 420
            optional: true
            secretName: v4-0-config-user-template-error
        - configMap:
            defaultMode: 420
            name: v4-0-config-system-trusted-ca-bundle
            optional: true
          name: v4-0-config-system-trusted-ca-bundle
  status:
    observedGeneration: 4
    replicas: 0
kind: ReplicaSetList
metadata:
  resourceVersion: "47595"
