apiVersion: audit.k8s.io/v1
kind: Policy
metadata:
  name: policy
# drop managed fields from audit, this is at global scope.
omitManagedFields: true
# Don't generate audit events for all requests in RequestReceived stage.
omitStages:
- "RequestReceived"
rules:
# Don't log authenticated requests to certain non-resource URL paths.
- level: None
  userGroups: ["system:authenticated", "system:unauthenticated"]
  nonResourceURLs:
  - "/api*" # Wildcard matching.
  - "/version"
  - "/healthz"
  - "/readyz"
  - "/livez"
# Don't log requests by "system:apiserver" on apirequestcounts
- level: None
  users: ["system:apiserver"]
  resources:
    - group: "apiserver.openshift.io"
      resources: ["apirequestcounts", "apirequestcounts/*"]
  namespaces: [""]
# exclude resources where the body is security-sensitive
- level: Metadata
  resources:
  - group: "route.openshift.io"
    resources: ["routes","routes/status"]
  - resources: ["secrets", "serviceaccounts/token"]
  - group: "authentication.k8s.io"
    resources: ["tokenreviews", "tokenrequests"]
  - group: "oauth.openshift.io"
    resources: ["oauthclients", "tokenreviews"]
  - group: "machineconfiguration.openshift.io"
    resource: ["machineconfig", "controllerconfig"]
# catch-all rule to log all other requests with request and response payloads
- level: RequestResponse
