    apiVersion: audit.k8s.io/v1
    kind: Policy
    metadata:
      name: policy
    # drop managed fields from audit, this is at global scope.
    omitManagedFields: true
    # Don't generate audit events for all requests in RequestReceived stage.
    omitStages:
    - "RequestReceived"
    rules:
    # Don't log authenticated requests to certain non-resource URL paths.
    - level: None
      userGroups: ["system:authenticated", "system:unauthenticated"]
      nonResourceURLs:
      - "/api*" # Wildcard matching.
      - "/version"
      - "/healthz"
      - "/readyz"
      - "/livez"
      # Don't log requests by "system:apiserver" on apirequestcounts
    - level: None
      users: ["system:apiserver"]
      resources:
        - group: "apiserver.openshift.io"
          resources: ["apirequestcounts", "apirequestcounts/*"]
      namespaces: [""]
    # Log the full Identity API resource object so that the audit trail
    # allows us to match the username with the IDP identity.
    - level: RequestResponse
      verbs: ["create", "update", "patch", "delete"]
      resources:
        - group: "user.openshift.io"
          resources: ["identities"]
        - group: "oauth.openshift.io"
          resources: ["oauthaccesstokens", "oauthauthorizetokens"]
    # A catch-all rule to log all other requests at the Metadata level.
    - level: Metadata
      # Long-running requests like watches that fall under this rule will not
      # generate an audit event in RequestReceived.
      omitStages:
      - "RequestReceived"
