apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: checkpoints.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: Checkpoint
    listKind: CheckpointList
    plural: checkpoints
    singular: checkpoint
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: Checkpoint is the Schema for the backup of Hive objects.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: CheckpointSpec defines the metadata around the Hive objects state in the namespace at the time of the last backup.
              properties:
                lastBackupChecksum:
                  description: LastBackupChecksum is the checksum of all Hive objects in the namespace at the time of the last backup.
                  type: string
                lastBackupRef:
                  description: LastBackupRef is a reference to last backup object created
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                    - name
                    - namespace
                  type: object
                lastBackupTime:
                  description: LastBackupTime is the last time we performed a backup of the namespace
                  format: date-time
                  type: string
              required:
                - lastBackupChecksum
                - lastBackupRef
                - lastBackupTime
              type: object
            status:
              description: CheckpointStatus defines the observed state of Checkpoint
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
