apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clusterdeprovisions.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: ClusterDeprovision
    listKind: ClusterDeprovisionList
    plural: clusterdeprovisions
    shortNames:
      - cdr
    singular: clusterdeprovision
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.infraID
          name: InfraID
          type: string
        - jsonPath: .spec.clusterID
          name: ClusterID
          type: string
        - jsonPath: .status.completed
          name: Completed
          type: boolean
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          description: ClusterDeprovision is the Schema for the clusterdeprovisions API
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: ClusterDeprovisionSpec defines the desired state of ClusterDeprovision
              properties:
                baseDomain:
                  description: BaseDomain is the DNS base domain.
                  type: string
                clusterID:
                  description: ClusterID is a globally unique identifier for the cluster to deprovision. It will be used if specified.
                  type: string
                clusterName:
                  description: |-
                    ClusterName is the friendly name of the cluster. It is used for subdomains,
                    some resource tagging, and other instances where a friendly name for the
                    cluster is useful.
                  type: string
                infraID:
                  description: InfraID is the identifier generated during installation for a cluster. It is used for tagging/naming resources in cloud providers.
                  type: string
                metadataJSONSecretRef:
                  description: |-
                    MetadataJSONSecretRef references the secret containing the metadata.json emitted by the
                    installer, potentially scrubbed for sensitive data.
                  properties:
                    name:
                      default: ""
                      description: |-
                        Name of the referent.
                        This field is effectively required, but due to backwards compatibility is
                        allowed to be empty. Instances of this type with an empty value here are
                        almost certainly wrong.
                        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                platform:
                  description: Platform contains platform-specific configuration for a ClusterDeprovision
                  properties:
                    aws:
                      description: AWS contains AWS-specific deprovision settings
                      properties:
                        credentialsAssumeRole:
                          description: |-
                            CredentialsAssumeRole refers to the IAM role that must be assumed to obtain
                            AWS account access for deprovisioning the cluster.
                          properties:
                            externalID:
                              description: |-
                                ExternalID is random string generated by platform so that assume role
                                is protected from confused deputy problem.
                                more info: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user_externalid.html
                              type: string
                            roleARN:
                              type: string
                          required:
                            - roleARN
                          type: object
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the AWS account credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        hostedZoneRole:
                          description: |-
                            HostedZoneRole is the role to assume when performing operations
                            on a hosted zone owned by another account.
                          type: string
                        region:
                          description: Region is the AWS region for this deprovisioning
                          type: string
                      required:
                        - region
                      type: object
                    azure:
                      description: Azure contains Azure-specific deprovision settings
                      properties:
                        baseDomainResourceGroupName:
                          description: |-
                            BaseDomainResourceGroupName is the name of the resource group where the cluster's DNS records
                            were created, if different from the default or the custom ResourceGroupName.
                          type: string
                        cloudName:
                          description: |-
                            cloudName is the name of the Azure cloud environment which can be used to configure the Azure SDK
                            with the appropriate Azure API endpoints.
                            If empty, the value is equal to "AzurePublicCloud".
                          enum:
                            - ""
                            - AzurePublicCloud
                            - AzureUSGovernmentCloud
                            - AzureChinaCloud
                            - AzureGermanCloud
                          type: string
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the Azure account credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        resourceGroupName:
                          description: |-
                            ResourceGroupName is the name of the resource group where the cluster was installed.
                            Required for new deprovisions (schema notwithstanding).
                          type: string
                      type: object
                    gcp:
                      description: GCP contains GCP-specific deprovision settings
                      properties:
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the GCP account credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        networkProjectID:
                          description: NetworkProjectID is used for shared VPC setups
                          type: string
                        region:
                          description: Region is the GCP region for this deprovision
                          type: string
                      required:
                        - region
                      type: object
                    ibmcloud:
                      description: IBMCloud contains IBM Cloud specific deprovision settings
                      properties:
                        baseDomain:
                          description: BaseDomain is the DNS base domain.
                          type: string
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the IBM Cloud credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        region:
                          description: Region specifies the IBM Cloud region
                          type: string
                      required:
                        - baseDomain
                        - credentialsSecretRef
                        - region
                      type: object
                    nutanix:
                      description: Nutanix contains Nutanix-specific deprovision settings
                      properties:
                        certificatesSecretRef:
                          description: |-
                            CertificatesSecretRef refers to a secret that contains the Nutanix CA certificates
                            necessary for communicating with the Prism Central.
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        credentialsSecretRef:
                          description: |-
                            CredentialsSecretRef refers to a secret that contains the Nutanix account access
                            credentials.
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        prismCentral:
                          description: |-
                            PrismCentral is the endpoint (address and port) to connect to the Prism Central.
                            This serves as the default Prism-Central.
                          properties:
                            address:
                              description: address is the endpoint address (DNS name or IP address) of the Nutanix Prism Central or Element (cluster)
                              type: string
                            port:
                              description: port is the port number to access the Nutanix Prism Central or Element (cluster)
                              format: int32
                              type: integer
                          required:
                            - address
                            - port
                          type: object
                      required:
                        - credentialsSecretRef
                        - prismCentral
                      type: object
                    openstack:
                      description: OpenStack contains OpenStack-specific deprovision settings
                      properties:
                        certificatesSecretRef:
                          description: |-
                            CertificatesSecretRef refers to a secret that contains CA certificates
                            necessary for communicating with the OpenStack.
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        cloud:
                          description: Cloud is the secion in the clouds.yaml secret below to use for auth/connectivity.
                          type: string
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the OpenStack account credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                      required:
                        - cloud
                      type: object
                    vsphere:
                      description: VSphere contains VMWare vSphere-specific deprovision settings
                      properties:
                        certificatesSecretRef:
                          description: |-
                            CertificatesSecretRef refers to a secret that contains the vSphere CA certificates
                            necessary for communicating with the VCenter.
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        credentialsSecretRef:
                          description: CredentialsSecretRef is the vSphere account credentials to use for deprovisioning the cluster
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        vCenter:
                          description: VCenter is the vSphere vCenter hostname.
                          type: string
                      required:
                        - certificatesSecretRef
                        - credentialsSecretRef
                        - vCenter
                      type: object
                  type: object
              required:
                - infraID
              type: object
            status:
              description: ClusterDeprovisionStatus defines the observed state of ClusterDeprovision
              properties:
                completed:
                  description: Completed is true when the uninstall has completed successfully
                  type: boolean
                conditions:
                  description: Conditions includes more detailed status for the cluster deprovision
                  items:
                    description: ClusterDeprovisionCondition contains details for the current condition of a ClusterDeprovision
                    properties:
                      lastProbeTime:
                        description: LastProbeTime is the last time we probed the condition.
                        format: date-time
                        type: string
                      lastTransitionTime:
                        description: LastTransitionTime is the last time the condition transitioned from one status to another.
                        format: date-time
                        type: string
                      message:
                        description: Message is a human-readable message indicating details about last transition.
                        type: string
                      reason:
                        description: Reason is a unique, one-word, CamelCase reason for the condition's last transition.
                        type: string
                      status:
                        description: Status is the status of the condition.
                        type: string
                      type:
                        description: Type is the type of the condition.
                        type: string
                    required:
                      - status
                      - type
                    type: object
                  type: array
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
