apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clusterdeploymentcustomizations.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: ClusterDeploymentCustomization
    listKind: ClusterDeploymentCustomizationList
    plural: clusterdeploymentcustomizations
    shortNames:
      - cdc
    singular: clusterdeploymentcustomization
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: ClusterDeploymentCustomization is the Schema for clusterdeploymentcustomizations API.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: ClusterDeploymentCustomizationSpec defines the desired state of ClusterDeploymentCustomization.
              properties:
                installConfigPatches:
                  description: InstallConfigPatches is a list of patches to be applied to the install-config.
                  items:
                    description: PatchEntity represents a json patch (RFC 6902) to be applied
                    properties:
                      from:
                        description: From is the json path to copy or move the value from
                        type: string
                      op:
                        description: Op is the operation to perform.
                        enum:
                          - add
                          - remove
                          - replace
                          - move
                          - copy
                          - test
                        type: string
                      path:
                        description: Path is the json path to the value to be modified
                        type: string
                      value:
                        description: |-
                          Value is the *string* value to be used in the operation. For more complex values, use
                          ValueJSON.
                        type: string
                      valueJSON:
                        description: |-
                          ValueJSON is a string representing a JSON object to be used in the operation. As such,
                          internal quotes must be escaped. If nonempty, Value is ignored.
                        type: string
                    required:
                      - op
                      - path
                    type: object
                  type: array
                installerManifestPatches:
                  description: InstallerManifestPatches is a list of patches to be applied to installer-generated manifests.
                  items:
                    properties:
                      manifestSelector:
                        description: ManifestSelector identifies one or more manifests to patch
                        properties:
                          glob:
                            description: |-
                              Glob is a file glob (per https://pkg.go.dev/path/filepath#Glob) identifying one or more
                              manifests. Paths should be relative to the installer's working directory. Examples:
                              - openshift/99_role-cloud-creds-secret-reader.yaml
                              - openshift/99_openshift-cluster-api_worker-machineset-*.yaml
                              - */*secret*
                              It is an error if a glob matches zero manifests.
                            type: string
                        required:
                          - glob
                        type: object
                      patches:
                        description: Patches is a list of RFC6902 patches to apply to manifests identified by manifestSelector.
                        items:
                          description: PatchEntity represents a json patch (RFC 6902) to be applied
                          properties:
                            from:
                              description: From is the json path to copy or move the value from
                              type: string
                            op:
                              description: Op is the operation to perform.
                              enum:
                                - add
                                - remove
                                - replace
                                - move
                                - copy
                                - test
                              type: string
                            path:
                              description: Path is the json path to the value to be modified
                              type: string
                            value:
                              description: |-
                                Value is the *string* value to be used in the operation. For more complex values, use
                                ValueJSON.
                              type: string
                            valueJSON:
                              description: |-
                                ValueJSON is a string representing a JSON object to be used in the operation. As such,
                                internal quotes must be escaped. If nonempty, Value is ignored.
                              type: string
                          required:
                            - op
                            - path
                          type: object
                        type: array
                    required:
                      - manifestSelector
                      - patches
                    type: object
                  type: array
              type: object
            status:
              description: ClusterDeploymentCustomizationStatus defines the observed state of ClusterDeploymentCustomization.
              properties:
                clusterDeploymentRef:
                  description: ClusterDeploymentRef is a reference to the cluster deployment that this customization is applied on.
                  properties:
                    name:
                      default: ""
                      description: |-
                        Name of the referent.
                        This field is effectively required, but due to backwards compatibility is
                        allowed to be empty. Instances of this type with an empty value here are
                        almost certainly wrong.
                        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                clusterPoolRef:
                  description: ClusterPoolRef is the name of the current cluster pool the CDC used at.
                  properties:
                    name:
                      default: ""
                      description: |-
                        Name of the referent.
                        This field is effectively required, but due to backwards compatibility is
                        allowed to be empty. Instances of this type with an empty value here are
                        almost certainly wrong.
                        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                conditions:
                  description: Conditions describes the state of the operator's reconciliation functionality.
                  items:
                    description: Condition contains details for one aspect of the current state of this API Resource.
                    properties:
                      lastTransitionTime:
                        description: |-
                          lastTransitionTime is the last time the condition transitioned from one status to another.
                          This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                        format: date-time
                        type: string
                      message:
                        description: |-
                          message is a human readable message indicating details about the transition.
                          This may be an empty string.
                        maxLength: 32768
                        type: string
                      observedGeneration:
                        description: |-
                          observedGeneration represents the .metadata.generation that the condition was set based upon.
                          For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                          with respect to the current state of the instance.
                        format: int64
                        minimum: 0
                        type: integer
                      reason:
                        description: |-
                          reason contains a programmatic identifier indicating the reason for the condition's last transition.
                          Producers of specific condition types may define expected values and meanings for this field,
                          and whether the values are considered a guaranteed API.
                          The value should be a CamelCase string.
                          This field may not be empty.
                        maxLength: 1024
                        minLength: 1
                        pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                        type: string
                      status:
                        description: status of the condition, one of True, False, Unknown.
                        enum:
                          - "True"
                          - "False"
                          - Unknown
                        type: string
                      type:
                        description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        maxLength: 316
                        pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                        type: string
                    required:
                      - lastTransitionTime
                      - message
                      - reason
                      - status
                      - type
                    type: object
                  type: array
                lastAppliedConfiguration:
                  description: |-
                    LastAppliedConfiguration contains the last applied patches to the install-config.
                    The information will retain for reference in case the customization is updated.
                  type: string
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources:
        status: {}
