apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: machinepoolnameleases.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: MachinePoolNameLease
    listKind: MachinePoolNameLeaseList
    plural: machinepoolnameleases
    singular: machinepoolnamelease
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.labels.hive\.openshift\.io/machine-pool-name
          name: MachinePool
          type: string
        - jsonPath: .metadata.labels.hive\.openshift\.io/cluster-deployment-name
          name: Cluster
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          description: |-
            MachinePoolNameLease is the Schema for the MachinePoolNameLeases API. This resource is mostly empty
            as we're primarily relying on the name to determine if a lease is available.
            Note that not all cloud providers require the use of a lease for naming, at present this
            is only required for GCP where we're extremely restricted on name lengths.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: MachinePoolNameLeaseSpec is a minimal resource for obtaining unique machine pool names of a limited length.
              type: object
            status:
              description: MachinePoolNameLeaseStatus defines the observed state of MachinePoolNameLease.
              type: object
          type: object
      served: true
      storage: true
      subresources: {}
