apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clusterstates.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: ClusterState
    listKind: ClusterStateList
    plural: clusterstates
    singular: clusterstate
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: ClusterState is the Schema for the clusterstates API
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: ClusterStateSpec defines the desired state of ClusterState
              type: object
            status:
              description: ClusterStateStatus defines the observed state of ClusterState
              properties:
                clusterOperators:
                  description: |-
                    ClusterOperators contains the state for every cluster operator in the
                    target cluster
                  items:
                    description: ClusterOperatorState summarizes the status of a single cluster operator
                    properties:
                      conditions:
                        description: |-
                          Conditions is the set of conditions in the status of the cluster operator
                          on the target cluster
                        items:
                          description: |-
                            ClusterOperatorStatusCondition represents the state of the operator's
                            managed and monitored components.
                          properties:
                            lastTransitionTime:
                              description: lastTransitionTime is the time of the last update to the current status property.
                              format: date-time
                              type: string
                            message:
                              description: |-
                                message provides additional information about the current condition.
                                This is only to be consumed by humans.  It may contain Line Feed
                                characters (U+000A), which should be rendered as new lines.
                              type: string
                            reason:
                              description: reason is the CamelCase reason for the condition's current status.
                              type: string
                            status:
                              description: status of the condition, one of True, False, Unknown.
                              type: string
                            type:
                              description: type specifies the aspect reported by this condition.
                              type: string
                          required:
                            - lastTransitionTime
                            - status
                            - type
                          type: object
                        type: array
                      name:
                        description: Name is the name of the cluster operator
                        type: string
                    required:
                      - name
                    type: object
                  type: array
                lastUpdated:
                  description: LastUpdated is the last time that operator state was updated
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
