apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clusterimagesets.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: ClusterImageSet
    listKind: ClusterImageSetList
    plural: clusterimagesets
    shortNames:
      - imgset
    singular: clusterimageset
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.releaseImage
          name: Release
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: ClusterImageSet is the Schema for the clusterimagesets API
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: ClusterImageSetSpec defines the desired state of ClusterImageSet
              properties:
                releaseImage:
                  description: |-
                    ReleaseImage is the image that contains the payload to use when installing
                    a cluster.
                  type: string
              required:
                - releaseImage
              type: object
            status:
              description: ClusterImageSetStatus defines the observed state of ClusterImageSet
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
