apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: syncidentityproviders.hive.openshift.io
spec:
  group: hive.openshift.io
  names:
    kind: SyncIdentityProvider
    listKind: SyncIdentityProviderList
    plural: syncidentityproviders
    singular: syncidentityprovider
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: SyncIdentityProvider is the Schema for the SyncIdentityProvider API
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: |-
                SyncIdentityProviderSpec defines the SyncIdentityProviderCommonSpec identity providers to sync along with
                ClusterDeploymentRefs indicating which clusters the SyncIdentityProvider applies to in the
                SyncIdentityProvider's namespace.
              properties:
                clusterDeploymentRefs:
                  description: |-
                    ClusterDeploymentRefs is the list of LocalObjectReference indicating which clusters the
                    SyncSet applies to in the SyncSet's namespace.
                  items:
                    description: |-
                      LocalObjectReference contains enough information to let you locate the
                      referenced object inside the same namespace.
                    properties:
                      name:
                        default: ""
                        description: |-
                          Name of the referent.
                          This field is effectively required, but due to backwards compatibility is
                          allowed to be empty. Instances of this type with an empty value here are
                          almost certainly wrong.
                          More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  type: array
                identityProviders:
                  description: IdentityProviders is an ordered list of ways for a user to identify themselves
                  items:
                    description: IdentityProvider provides identities for users authenticating using credentials
                    properties:
                      basicAuth:
                        description: basicAuth contains configuration options for the BasicAuth IdP
                        properties:
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          tlsClientCert:
                            description: |-
                              tlsClientCert is an optional reference to a secret by name that contains the
                              PEM-encoded TLS client certificate to present when connecting to the server.
                              The key "tls.crt" is used to locate the data.
                              If specified and the secret or expected key is not found, the identity provider is not honored.
                              If the specified certificate data is not valid, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          tlsClientKey:
                            description: |-
                              tlsClientKey is an optional reference to a secret by name that contains the
                              PEM-encoded TLS private key for the client certificate referenced in tlsClientCert.
                              The key "tls.key" is used to locate the data.
                              If specified and the secret or expected key is not found, the identity provider is not honored.
                              If the specified certificate data is not valid, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          url:
                            description: url is the remote URL to connect to
                            type: string
                        type: object
                      github:
                        description: github enables user authentication using GitHub credentials
                        properties:
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              This can only be configured when hostname is set to a non-empty value.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          clientID:
                            description: clientID is the oauth client ID
                            type: string
                          clientSecret:
                            description: |-
                              clientSecret is a required reference to the secret by name containing the oauth client secret.
                              The key "clientSecret" is used to locate the data.
                              If the secret or expected key is not found, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          hostname:
                            description: |-
                              hostname is the optional domain (e.g. "mycompany.com") for use with a hosted instance of
                              GitHub Enterprise.
                              It must match the GitHub Enterprise settings value configured at /setup/settings#hostname.
                            type: string
                          organizations:
                            description: organizations optionally restricts which organizations are allowed to log in
                            items:
                              type: string
                            type: array
                          teams:
                            description: teams optionally restricts which teams are allowed to log in. Format is <org>/<team>.
                            items:
                              type: string
                            type: array
                        type: object
                      gitlab:
                        description: gitlab enables user authentication using GitLab credentials
                        properties:
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          clientID:
                            description: clientID is the oauth client ID
                            type: string
                          clientSecret:
                            description: |-
                              clientSecret is a required reference to the secret by name containing the oauth client secret.
                              The key "clientSecret" is used to locate the data.
                              If the secret or expected key is not found, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          url:
                            description: url is the oauth server base URL
                            type: string
                        type: object
                      google:
                        description: google enables user authentication using Google credentials
                        properties:
                          clientID:
                            description: clientID is the oauth client ID
                            type: string
                          clientSecret:
                            description: |-
                              clientSecret is a required reference to the secret by name containing the oauth client secret.
                              The key "clientSecret" is used to locate the data.
                              If the secret or expected key is not found, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          hostedDomain:
                            description: hostedDomain is the optional Google App domain (e.g. "mycompany.com") to restrict logins to
                            type: string
                        type: object
                      htpasswd:
                        description: htpasswd enables user authentication using an HTPasswd file to validate credentials
                        properties:
                          fileData:
                            description: |-
                              fileData is a required reference to a secret by name containing the data to use as the htpasswd file.
                              The key "htpasswd" is used to locate the data.
                              If the secret or expected key is not found, the identity provider is not honored.
                              If the specified htpasswd data is not valid, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                        type: object
                      keystone:
                        description: keystone enables user authentication using keystone password credentials
                        properties:
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          domainName:
                            description: domainName is required for keystone v3
                            type: string
                          tlsClientCert:
                            description: |-
                              tlsClientCert is an optional reference to a secret by name that contains the
                              PEM-encoded TLS client certificate to present when connecting to the server.
                              The key "tls.crt" is used to locate the data.
                              If specified and the secret or expected key is not found, the identity provider is not honored.
                              If the specified certificate data is not valid, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          tlsClientKey:
                            description: |-
                              tlsClientKey is an optional reference to a secret by name that contains the
                              PEM-encoded TLS private key for the client certificate referenced in tlsClientCert.
                              The key "tls.key" is used to locate the data.
                              If specified and the secret or expected key is not found, the identity provider is not honored.
                              If the specified certificate data is not valid, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          url:
                            description: url is the remote URL to connect to
                            type: string
                        type: object
                      ldap:
                        description: ldap enables user authentication using LDAP credentials
                        properties:
                          attributes:
                            description: attributes maps LDAP attributes to identities
                            properties:
                              email:
                                description: |-
                                  email is the list of attributes whose values should be used as the email address. Optional.
                                  If unspecified, no email is set for the identity
                                items:
                                  type: string
                                type: array
                              id:
                                description: |-
                                  id is the list of attributes whose values should be used as the user ID. Required.
                                  First non-empty attribute is used. At least one attribute is required. If none of the listed
                                  attribute have a value, authentication fails.
                                  LDAP standard identity attribute is "dn"
                                items:
                                  type: string
                                type: array
                              name:
                                description: |-
                                  name is the list of attributes whose values should be used as the display name. Optional.
                                  If unspecified, no display name is set for the identity
                                  LDAP standard display name attribute is "cn"
                                items:
                                  type: string
                                type: array
                              preferredUsername:
                                description: |-
                                  preferredUsername is the list of attributes whose values should be used as the preferred username.
                                  LDAP standard login attribute is "uid"
                                items:
                                  type: string
                                type: array
                            type: object
                          bindDN:
                            description: bindDN is an optional DN to bind with during the search phase.
                            type: string
                          bindPassword:
                            description: |-
                              bindPassword is an optional reference to a secret by name
                              containing a password to bind with during the search phase.
                              The key "bindPassword" is used to locate the data.
                              If specified and the secret or expected key is not found, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          insecure:
                            description: |-
                              insecure, if true, indicates the connection should not use TLS
                              WARNING: Should not be set to `true` with the URL scheme "ldaps://" as "ldaps://" URLs always
                                       attempt to connect using TLS, even when `insecure` is set to `true`
                              When `true`, "ldap://" URLS connect insecurely. When `false`, "ldap://" URLs are upgraded to
                              a TLS connection using StartTLS as specified in https://tools.ietf.org/html/rfc2830.
                            type: boolean
                          url:
                            description: |-
                              url is an RFC 2255 URL which specifies the LDAP search parameters to use.
                              The syntax of the URL is:
                              ldap://host:port/basedn?attribute?scope?filter
                            type: string
                        type: object
                      mappingMethod:
                        description: |-
                          mappingMethod determines how identities from this provider are mapped to users
                          Defaults to "claim"
                        type: string
                      name:
                        description: |-
                          name is used to qualify the identities returned by this provider.
                          - It MUST be unique and not shared by any other identity provider used
                          - It MUST be a valid path segment: name cannot equal "." or ".." or contain "/" or "%" or ":"
                            Ref: https://godoc.org/github.com/openshift/origin/pkg/user/apis/user/validation#ValidateIdentityProviderName
                        type: string
                      openID:
                        description: openID enables user authentication using OpenID credentials
                        properties:
                          ca:
                            description: |-
                              ca is an optional reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              The key "ca.crt" is used to locate the data.
                              If specified and the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              If empty, the default system roots are used.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          claims:
                            description: claims mappings
                            properties:
                              email:
                                description: |-
                                  email is the list of claims whose values should be used as the email address. Optional.
                                  If unspecified, no email is set for the identity
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                              groups:
                                description: |-
                                  groups is the list of claims value of which should be used to synchronize groups
                                  from the OIDC provider to OpenShift for the user.
                                  If multiple claims are specified, the first one with a non-empty value is used.
                                items:
                                  description: |-
                                    OpenIDClaim represents a claim retrieved from an OpenID provider's tokens or userInfo
                                    responses
                                  minLength: 1
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                              name:
                                description: |-
                                  name is the list of claims whose values should be used as the display name. Optional.
                                  If unspecified, no display name is set for the identity
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                              preferredUsername:
                                description: |-
                                  preferredUsername is the list of claims whose values should be used as the preferred username.
                                  If unspecified, the preferred username is determined from the value of the sub claim
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            type: object
                          clientID:
                            description: clientID is the oauth client ID
                            type: string
                          clientSecret:
                            description: |-
                              clientSecret is a required reference to the secret by name containing the oauth client secret.
                              The key "clientSecret" is used to locate the data.
                              If the secret or expected key is not found, the identity provider is not honored.
                              The namespace for this secret is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced secret
                                type: string
                            required:
                              - name
                            type: object
                          extraAuthorizeParameters:
                            additionalProperties:
                              type: string
                            description: extraAuthorizeParameters are any custom parameters to add to the authorize request.
                            type: object
                          extraScopes:
                            description: extraScopes are any scopes to request in addition to the standard "openid" scope.
                            items:
                              type: string
                            type: array
                          issuer:
                            description: |-
                              issuer is the URL that the OpenID Provider asserts as its Issuer Identifier.
                              It must use the https scheme with no query or fragment component.
                            type: string
                        type: object
                      requestHeader:
                        description: requestHeader enables user authentication using request header credentials
                        properties:
                          ca:
                            description: |-
                              ca is a required reference to a config map by name containing the PEM-encoded CA bundle.
                              It is used as a trust anchor to validate the TLS certificate presented by the remote server.
                              Specifically, it allows verification of incoming requests to prevent header spoofing.
                              The key "ca.crt" is used to locate the data.
                              If the config map or expected key is not found, the identity provider is not honored.
                              If the specified ca data is not valid, the identity provider is not honored.
                              The namespace for this config map is openshift-config.
                            properties:
                              name:
                                description: name is the metadata.name of the referenced config map
                                type: string
                            required:
                              - name
                            type: object
                          challengeURL:
                            description: |-
                              challengeURL is a URL to redirect unauthenticated /authorize requests to
                              Unauthenticated requests from OAuth clients which expect WWW-Authenticate challenges will be
                              redirected here.
                              ${url} is replaced with the current URL, escaped to be safe in a query parameter
                                https://www.example.com/sso-login?then=${url}
                              ${query} is replaced with the current query string
                                https://www.example.com/auth-proxy/oauth/authorize?${query}
                              Required when challenge is set to true.
                            type: string
                          clientCommonNames:
                            description: |-
                              clientCommonNames is an optional list of common names to require a match from. If empty, any
                              client certificate validated against the clientCA bundle is considered authoritative.
                            items:
                              type: string
                            type: array
                          emailHeaders:
                            description: emailHeaders is the set of headers to check for the email address
                            items:
                              type: string
                            type: array
                          headers:
                            description: headers is the set of headers to check for identity information
                            items:
                              type: string
                            type: array
                          loginURL:
                            description: |-
                              loginURL is a URL to redirect unauthenticated /authorize requests to
                              Unauthenticated requests from OAuth clients which expect interactive logins will be redirected here
                              ${url} is replaced with the current URL, escaped to be safe in a query parameter
                                https://www.example.com/sso-login?then=${url}
                              ${query} is replaced with the current query string
                                https://www.example.com/auth-proxy/oauth/authorize?${query}
                              Required when login is set to true.
                            type: string
                          nameHeaders:
                            description: nameHeaders is the set of headers to check for the display name
                            items:
                              type: string
                            type: array
                          preferredUsernameHeaders:
                            description: preferredUsernameHeaders is the set of headers to check for the preferred username
                            items:
                              type: string
                            type: array
                        type: object
                      type:
                        description: type identifies the identity provider type for this entry.
                        type: string
                    type: object
                  type: array
              required:
                - clusterDeploymentRefs
                - identityProviders
              type: object
            status:
              description: IdentityProviderStatus defines the observed state of SyncSet
              type: object
          type: object
      served: true
      storage: true
