apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clustersyncleases.hiveinternal.openshift.io
spec:
  group: hiveinternal.openshift.io
  names:
    kind: ClusterSyncLease
    listKind: ClusterSyncLeaseList
    plural: clustersyncleases
    shortNames:
      - csl
    singular: clustersynclease
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: ClusterSyncLease is a record of the last time that SyncSets and SelectorSyncSets were applied to a cluster.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: ClusterSyncLeaseSpec is the specification of a ClusterSyncLease.
              properties:
                renewTime:
                  description: RenewTime is the time when SyncSets and SelectorSyncSets were last applied to the cluster.
                  format: date-time
                  type: string
              required:
                - renewTime
              type: object
          type: object
      served: true
      storage: true
