awsendpointservices.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: awsendpointservices.hypershift.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: true
  KindName: AWSEndpointService
  Labels: {}
  PluralName: awsendpointservices
  PrinterColumns: []
  Scope: Namespaced
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1beta1

certificatesigningrequestapprovals.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: certificatesigningrequestapprovals.hypershift.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: false
  KindName: CertificateSigningRequestApproval
  Labels: {}
  PluralName: certificatesigningrequestapprovals
  PrinterColumns: []
  Scope: Namespaced
  ShortNames:
  - csra
  - csras
  TopLevelFeatureGates: []
  Version: v1beta1

controlplanecomponents.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: controlplanecomponents.hypershift.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ControlPlaneV2
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: true
  KindName: ControlPlaneComponent
  Labels: {}
  PluralName: controlplanecomponents
  PrinterColumns:
  - description: Version
    jsonPath: .status.version
    name: Version
    type: string
  - description: Available
    jsonPath: .status.conditions[?(@.type=="Available")].status
    name: Available
    type: string
  - description: Progressing
    jsonPath: .status.conditions[?(@.type=="Progressing")].status
    name: Progressing
    type: string
  - description: Message
    jsonPath: .status.conditions[?(@.type=="Available")].message
    name: Message
    type: string
  - description: ProgressingMessage
    jsonPath: .status.conditions[?(@.type=="Progressing")].message
    name: ProgressingMessage
    priority: 1
    type: string
  Scope: Namespaced
  ShortNames:
  - cpc
  - cpcs
  TopLevelFeatureGates:
  - ControlPlaneV2
  Version: v1beta1

hostedclusters.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: hostedclusters.hypershift.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - AROHCPManagedIdentities
  - DynamicResourceAllocation
  - ExternalOIDC
  - NetworkDiagnosticsConfig
  - OpenStack
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: true
  KindName: HostedCluster
  Labels: {}
  PluralName: hostedclusters
  PrinterColumns:
  - description: Version
    jsonPath: .status.version.history[?(@.state=="Completed")].version
    name: Version
    type: string
  - description: KubeConfig Secret
    jsonPath: .status.kubeconfig.name
    name: KubeConfig
    type: string
  - description: Progress
    jsonPath: .status.version.history[?(@.state!="")].state
    name: Progress
    type: string
  - description: Available
    jsonPath: .status.conditions[?(@.type=="Available")].status
    name: Available
    type: string
  - description: Progressing
    jsonPath: .status.conditions[?(@.type=="Progressing")].status
    name: Progressing
    type: string
  - description: Message
    jsonPath: .status.conditions[?(@.type=="Available")].message
    name: Message
    type: string
  Scope: Namespaced
  ShortNames:
  - hc
  - hcs
  TopLevelFeatureGates: []
  Version: v1beta1

hostedcontrolplanes.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: hostedcontrolplanes.hypershift.openshift.io
  Capability: ""
  Category: cluster-api
  FeatureGates:
  - AROHCPManagedIdentities
  - DynamicResourceAllocation
  - ExternalOIDC
  - NetworkDiagnosticsConfig
  - OpenStack
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: true
  KindName: HostedControlPlane
  Labels: {}
  PluralName: hostedcontrolplanes
  PrinterColumns: []
  Scope: Namespaced
  ShortNames:
  - hcp
  - hcps
  TopLevelFeatureGates: []
  Version: v1beta1

nodepools.hypershift.openshift.io:
  Annotations: {}
  ApprovedPRNumber: ""
  CRDName: nodepools.hypershift.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OpenStack
  FilenameOperatorName: ""
  FilenameOperatorOrdering: ""
  FilenameRunLevel: ""
  GroupName: hypershift.openshift.io
  HasStatus: true
  KindName: NodePool
  Labels: {}
  PluralName: nodepools
  PrinterColumns:
  - description: Cluster
    jsonPath: .spec.clusterName
    name: Cluster
    type: string
  - description: Desired Nodes
    jsonPath: .spec.replicas
    name: Desired Nodes
    type: integer
  - description: Available Nodes
    jsonPath: .status.replicas
    name: Current Nodes
    type: integer
  - description: Autoscaling Enabled
    jsonPath: .status.conditions[?(@.type=="AutoscalingEnabled")].status
    name: Autoscaling
    type: string
  - description: Node Autorepair Enabled
    jsonPath: .status.conditions[?(@.type=="AutorepairEnabled")].status
    name: Autorepair
    type: string
  - description: Current version
    jsonPath: .status.version
    name: Version
    type: string
  - description: UpdatingVersion in progress
    jsonPath: .status.conditions[?(@.type=="UpdatingVersion")].status
    name: UpdatingVersion
    type: string
  - description: UpdatingConfig in progress
    jsonPath: .status.conditions[?(@.type=="UpdatingConfig")].status
    name: UpdatingConfig
    type: string
  - description: Message
    jsonPath: .status.conditions[?(@.type=="Ready")].message
    name: Message
    type: string
  Scope: Namespaced
  ShortNames:
  - np
  - nps
  TopLevelFeatureGates: []
  Version: v1beta1

