name: Run tests

on: [ push, pull_request ]

jobs:
  test:
    strategy:
      matrix:
        go-versions: [ 1.18.x, 1.19.x, 1.20.x ]
        platform: [ ubuntu-latest, macos-latest, windows-latest ]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Build
      run: go build -v ./...
    - name: Test
      run: go test -v -race ./...
