{{- if or .Values.createBootstrapToken .Values.createBootstrapSA }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:bootstrap
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - cluster.open-cluster-management.io
  resources:
  - managedclusters
  verbs:
  - get
  - create
  - list
  - watch
- apiGroups: 
  - "cluster.open-cluster-management.io"
  resources: 
  - "managedclustersets/join"
  verbs: 
  - "create"
{{- end }}
