{{- if .Values.createBootstrapToken }}
apiVersion: v1
kind: Secret
metadata:
  # Name MUST be of form "bootstrap-token-<token id>"
  name: bootstrap-token-ocmhub
  namespace: kube-system
  labels:
    app: cluster-manager
type: bootstrap.kubernetes.io/token
stringData:
  # token-id matches the regexp `^([a-z0-9]{6})$`. Required.
  # the name is fixed to avoid creating new secret during upgrade.
  token-id: "ocmhub"
  # token-secret matches the regexp `^([a-z0-9]{16})$`. Required.
  token-secret: "{{- randAlphaNum 16 | lower }}"
  # Allowed usages.
  usage-bootstrap-authentication: "true"

  # Extra groups to authenticate the token as. Must start with "system:bootstrappers:"
  auth-extra-groups: "system:bootstrappers:managedcluster"
{{- end }}
